{{talkarchivenav|noredlinks=y}}

==FAC Nomination restarted ==
I see the article's FAc nomination has been restarted as of 1st June. Well, after about 80 screens of material built up over the article's 3rd nomination, I suppose we needed a clear-out. The benefit is, that hopefully some of the more intractible arguments will be resolved into simpler and more resolvable issues. The key thing is to keep any continued issues '''precisely defined''', so that particular wording and facts are always kept in focus. That way, we can cut short vague and unresolvable claims that the article is "too POV", "badly written" etc. etc. [[User:Xandar|Xandar]] ([[User talk:Xandar|talk]]) 11:22, 1 June 2008 (UTC)
::I am OK with a restart and I too would like to ask that any opposes point out specific problems as well as list the Wikipedia policy that is violated. I felt that the old FAC nom opposes were judging the article by unwritten policies, making up their own criteria that are no where mentioned on Wikipedia and expecting us to make changes for which there has never been consensus even when we sought such consensus on the talk pages. While some of the opposers made accusations against us saying we have only picked the "good" facts out of history for the RCC and thus made the article POV, I don't see how that has happened - the history section has lenghty mention of inquisitions, crusades, sex abuse scandal, and other failures.  None of these opposers have pointed out any glaring notable event in history that we have not covered in the article.  What is apparent is that they disagree that we should give both the Catholic viewpoint of this history as well as the critic viewpoint and that goes against NPOV.  Our source selections reveal an equal representation of both critic and apologist historians and none can find any factual errors in the text.[[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 12:10, 1 June 2008 (UTC)

I am posting the criteria that an article must meet in order to pass Featured Article.  If a person supports the page or opposes it, it must be because the page does not meet one or more of these criteria - not some unwritten rule. 
*"A [[Wikipedia:Featured articles|featured article]] exemplifies our very best work and features professional standards of writing and presentation. In addition to meeting the [[Wikipedia:List of policies|requirements]] for all Wikipedia articles, it has the following attributes.
#It is—
#*(a) '''well-written:''' its prose is engaging, even brilliant, and of a professional standard;
#*(b) '''comprehensive:''' it neglects no major facts or details;
#*(c) '''factually accurate:''' claims are [[Wikipedia:Verifiability|verifiable]] against [[Wikipedia:Reliable sources|reliable sources]], accurately represent the relevant body of published knowledge, and are supported with specific evidence and external citations; this involves the provision of a "References" section in which sources are listed, complemented by inline citations [[Wikipedia:When to cite|where appropriate]];
#*(d) '''neutral:''' it presents views [[Wikipedia:Neutral point of view|fairly and without bias]]; and
#*(e) '''stable:''' it is not subject to ongoing [[Wikipedia:Edit war|edit wars]] and its content does not change significantly from day to day, except in response to the featured article process. 
#It follows the [[Wikipedia:Manual of Style|style guidelines]], including the provision of:
#*(a) '''a lead'''—a concise [[Wikipedia:Lead section|lead section]] that summarizes the topic and prepares the reader for the greater detail in the subsequent sections;
#*(b) '''appropriate structure'''—a system of hierarchical headings in a substantial but not overwhelming table of contents (see [[Help:Section|section help]]); and
#*(c) '''consistent citations'''—where required by Criterion 1c, consistently formatted inline citations using either footnotes<ref>Smith 2007, p. 1.</ref> or Harvard referencing (Smith 2007, p. 1) (see [[Wikipedia:Citing sources|citing sources]] for suggestions on formatting references; for articles with footnotes or endnotes, the [http://www.mediawiki.org/wiki/Extension:Cite/Cite.php meta:cite] format is recommended).
#'''Images.''' It has [[Wikipedia:Images|images]] and other media where they are appropriate, with succinct [[Wikipedia:Captions|captions]] and [[Wikipedia:Copyright FAQ#Licenses|acceptable copyright status]]. [[Wikipedia:Non-free content|Non-free]] images or media must satisfy the [[Wikipedia:Non-free content criteria|criteria for the inclusion of non-free content]] and [[Wikipedia:Image copyright tags/Non-free content|be labeled accordingly]].
#'''Length.''' It stays focused on the main topic without going into unnecessary detail (see [[Wikipedia:Summary style|summary style]])."

Any viewers of this page who would like to vote on whether you think this page meets this criteria, please go to the Featured article tag at the top of the page and click on the blue "Leave Comments" link. Thanks. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 13:04, 1 June 2008 (UTC)

=== A reminder of [[WP:FAC]] process ===
<blockquote> Nominators are expected to respond positively to constructive criticism and to make an effort to address objections promptly.<br /><br /> For a nomination to be [[Wikipedia:Featured article candidates/Featured log#Full current month log|promoted]] to FA status, [[Wikipedia:Consensus|consensus]] must be reached that it meets the criteria. Consensus is built among reviewers and nominators; the director or his delegate determines whether there is consensus. A nomination will be removed from the list and [[Wikipedia:Featured article candidates/Archived nominations|archived]] if, in the judgment of the director or his delegate:
*actionable objections have not been resolved; or
*consensus for promotion has not been reached; or 
*insufficient information has been provided by reviewers to judge whether the criteria have been met. <br /><br />

It is assumed that all nominations have good qualities; this is why the main thrust of the process is to generate and resolve ''critical'' comments in relation to the criteria, and why such resolution is given considerably more weight than declarations of support. </blockquote> [[User:SandyGeorgia|Sandy<font color="green">Georgia</font>]] ([[User talk:SandyGeorgia|Talk]]) 15:13, 1 June 2008 (UTC)

== Medellín, 1968 ==

Just a couple of details about the conference of Latin American bishops in 1968: I think it's important to note that the meeting was to adopt the principles of Vatican II; this links this paragraph into the section as a whole.  Also, this wasn't the birth of Liberation Theology, but the point at which it began to spread significantly.  (The reasons are complex, but inter alia the fact that the mass was now in the vernacular was important.)  I've been trying to include this in the article, but Xandar consistently reverts.  I do, however, appreciate his or her other copy-editing suggestions.  --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 16:34, 2 June 2008 (UTC)
:I doubt if "adopt" is the right word here; "discuss the implementation of ..." maybe. [[User:Johnbod|Johnbod]] ([[User talk:Johnbod|talk]]) 16:48, 2 June 2008 (UTC)
::I was reverting because I didn't see the link with Vatican II, which was already mentioned in the section. We are extremely tight on the amount of material that we can add due to the over-all size of article nearing the acceptable limit. We also have to consider Due Weight for each subject covered. Anyway. i will have another look at it later. [[User:Xandar|Xandar]] ([[User talk:Xandar|talk]]) 16:50, 2 June 2008 (UTC)
:::Yeah, it could surely stand further copy-editing.  And I was trying to ensure it was as concise as possible.  (Hence "adopt" for "discuss the implementation of," though "implement" is probably closer to the truth.)  The point, I think, is again that the implementation of Vatican II (or rather, the particular way it was implemented in Medellín, also with the promotion of base communities etc.) turned a scholarly movement into a mass one.  It's a complicated history, and admittedly any short account has its problems.  But the previous version (which NancyHeise has just restored) is way off the mark. --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 16:58, 2 June 2008 (UTC)

==Question for clarity of Latin America section==
In reading through the article again I saw ''[[Pope Benedict XVI]] subsequently denounced the movement as "dangerous" and the Church considers it "a return to the pre-modern notion of establishing a Christian society through the coercive machinery of political management".''  Is the quotation from an official Church publication that Norman is quoting, or is it a quote of Norman's opinion?  I think this might need to be clarified in the text of the article. [[User:Karanacs|Karanacs]] ([[User talk:Karanacs|talk]]) 17:38, 2 June 2008 (UTC)
:Indeed.  The other problem is that the sentence actually says 'Pope John Paul II and Pope Benedict XVI have denounced the movement as "dangerous" and the Church considers it "a return to the pre-modern notion of establishing a Christian society through the coercive machinery of political management".'  This is evidentally poor sourcing in that it is not immediately clear which of John Paul II and/or Benedict XVI is being referenced for the apparently direct quotation "dangerous."  And if it was the latter, was he Benedict XVI at the time, or as is more likely in fact Cardinal Ratzinger?  Finally, this is clearly a point on which the Church has been divided.  Even if you find a suitable quotation (and I encourage you to do so), you might make clear that this is the point of view of the ''Vatican''.
:I would only note in passing that throughout this article there's a tendency to conflate the Church with the Vatican.  Another problematic aspect of its approach. --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 17:59, 2 June 2008 (UTC)
::Well, the article has pointed out that the practice continues still in Latin America. If this article is about the Catholic Church "in communion with Rome", the opinion of Vatican is more or less the opinion of Church. I'm sure that on every single Church teaching or belief there is a group of people who disagree with it while still considering themselves members of the Church; if we noted or removed every one of those instances, then the article could not talk about any Catholic teachings. -[[User:BaronGrackle|BaronGrackle]] ([[User talk:BaronGrackle|talk]]) 18:10, 2 June 2008 (UTC)
:::Indeed.  And it would be worth noting some of those divergences, but no, not all. But this is a particular and important case of a split within the Church, in which the Vatican says one thing, and some of the most senior cleric and scholars within what, in demographic terms, is now its "base," say another.  This is worth taking account of. --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 18:12, 2 June 2008 (UTC)

(outdent:) Here, for what it's worth, is rather a different take, which still points out the divisions within the Church over the issue of liberation theology.  Unfortunately, there's still no direct quotation, but nonetheless...
:In May 1984, Ratzinger sent a six page letter to Boff [. . .] summoning him to Rom in order to explain himself.  Ratzinger suggested that Boff has distorted old Christian doctrines by reinterpreting them using a contemporary context, that is, ideological perspectives from history, philosophy, sociology, and politics, perspectives that were not fully informed by theology. Ratzinger questioned whether Boff was guided by faith or by other principles of an ideological nature and he indicated serious problems with three areas covered by Boff's book: (1) Boff seemed to suggest that Christ has not determined the specific form and structure of the Church, thus implying that other models could be as valid as the Roman Catholic one, (2) Boff seemed to suggest that doctrine and dogma cold be mediated by contemporary readings "led by the Spirit," an idea that could lead to the legitimization of fashionable trends over "timeless truths," and (3) Boff used Marxist analysis in order to assume that few within the Church owned the mans of production (forgiveness and the sacraments) and proposed a model in which theological privileges are not concentrated in the few.  It is clear that the Vatican was not worried about the use of Marxist analysis but about the ownership of the Holy Spirit, which, within Boff's writings, goes out from the hierarchical Church into the Basic Christian Communities. (Aguilar 127-128)
Note, incidentally, that's what at issue is ''precisely'' the definition and structure of the Church, and who gets to speak or act in its name.  To suggest that Norman's is the voice of the Church is then, quite obviously, immediately POV. --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 18:22, 2 June 2008 (UTC)

OK, [http://en.wikipedia.org/w/index.php?title=Roman_Catholic_Church&curid=606848&diff=216677353&oldid=216675767 now] I think I see.  NB, that edit summary is misleading: the NYT reference had never been deleted.  Also putting the citation where you've put it is misleading, but it appears to go with the Norman quotation.  But I think we've found the source being used for the first half of the sentence, which I hadn't realized initially, because it's being used badly.  This is the source that uses the term "dangerous," but this is ''not'' a quotation (as the RCC article text currently suggests).  Moreover, this is the source that seems to suggest that both John Paul II and Benedict XVI "denounced the movement as 'dangerous'", but in fact Benedict XVI was Ratzinger at the time, as the  NYT explains.  This, incidentally, is why I removed the Benedict XVI mention the first time.  To my knowledge, Benedict (as Benedict) has made no such pronouncement about liberation theology.  (I could be wrong; but you'd have to find a source, of course.)  Anyhow, so the current use of the source is triply misleading.  That sentence needs a fix rather urgently.  One way of doing that would be to revert to the last version that I edited. --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 18:54, 2 June 2008 (UTC)

<s>[http://en.wikipedia.org/w/index.php?title=Roman_Catholic_Church&curid=606848&diff=216677988&oldid=216677459 Update].  Now it's even worse, because you're confusing the two sources further.  You're illegitimately mixing the NYT source and the Norman quotation, and using both of them in misleading ways. (Is this a pattern throughout the article, I wonder?) --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 18:56, 2 June 2008 (UTC)</s>
:I take that back, at least in part.  But what needs to be made clear is a) that neither John Paul II nor Benedict called (or have been shown to have called) liberation theology "dangerous"; you'd need to find a source to say that; and b) that it was Ratzinger who called it "a fundamental threat to the faith of the church."  At present, the sentence remains unclear and misleading.  But yes, I think that using that old Ratzinger quotation is fine, so long as it is clarified. --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 19:00, 2 June 2008 (UTC)

My POV-detector has rung a couple of times:
:''The following year, the Salvadoran Archbishop Óscar Romero became the region's most famous contemporary martyr, when he was murdered by forces allied with the government, while saying mass'' "Martyr" sounds more like an affectation rather than an accurate descriptive. From my reading of Archbishop Romero's article, he was killed for political than religious reasons.
::Hmm.  I used "martyr" because I thought that would accord with the Catholic viewpoint.  It's certainly the viewpoint within El Salvador.  I don't think it's particularly controversial. --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 19:28, 2 June 2008 (UTC)
:::Understood, but there might be confusion given the ecclesiastical meaning of "martyr". I would suggest avoiding the colloquial usage. [[User:Nautical Mongoose|Nautical Mongoose]] ([[User talk:Nautical Mongoose|talk]]) 21:41, 2 June 2008 (UTC)
::::It seems perfectly appropriate here - see [[http://en.wikipedia.org/wiki/Archbishop_Romero#Canonization]]. [[User:Johnbod|Johnbod]] ([[User talk:Johnbod|talk]]) 21:45, 2 June 2008 (UTC)
:::::Ah...still, the usage of the term doesn't seem to jibe with the rest of the section, especially with the superlative "most famous". Maybe it's just me.  [[User:Nautical Mongoose|Nautical Mongoose]] ([[User talk:Nautical Mongoose|talk]]) 04:49, 3 June 2008 (UTC)
::::::Well, "religious martyr" maybe, though given the context it seems un-needed. There are others. [[User:Johnbod|Johnbod]] ([[User talk:Johnbod|talk]]) 13:30, 3 June 2008 (UTC)
:''Theologians such as the Brazilian Leonardo Boff were silenced'' "Silenced"? And where's the reference?
::The reference is right there (Aguilar, 121).  It uses the term "silenced."  He was given "a forced year of theological silence" (122) and prohibited from publishing, teaching, or speaking in public.  There's probably a fancy Latin term for it, too. --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 19:28, 2 June 2008 (UTC)
:::I missed the ref, apparently. However, the use of "silenced" sounds a bit weasel-ish, like how the church is said to "slam" this or that position. Something like "Boff was ordered to stop publishing, etc.", like the original reference, would probably sound better. [[User:Nautical Mongoose|Nautical Mongoose]] ([[User talk:Nautical Mongoose|talk]]) 21:41, 2 June 2008 (UTC)
[[User:Nautical Mongoose|Nautical Mongoose]] ([[User talk:Nautical Mongoose|talk]]) 19:19, 2 June 2008 (UTC)

== One more Latin American-related thing ==

OK, I was just about to walk away from the computer, but saw this couple of sentences...

"In Latin America, this era saw anti-clerical regimes come to power from 1860 onward. The confiscation of Church properties and restrictions on people's religious freedoms generally accompanied secularist or Marxist-leaning governmental reforms.[290] One such regime was that of Mexico in 1860."

This is really wrong, and I sadly note that our friend Norman is the source.  There were no Marxist-leaning governments ''anywhere'' in the world in 1860, let alone in Latin America.  The Mexican date has to be wrong... surely (given the following sentence, about the Cristero rebellion) what's meant is the revolutionary government from 1910 onwards.  NB that even that cannot really be called Marxist in any serious sense, though it was certainly secularist and (to varying degrees) often anti-Catholic, especially at the outset.

Even outside of Mexico, I can't think of any anti-clerical regimes in the nineteenth century, though there were some that were technocratic and secularist to one extent or another.  These two sentences are simply wrong. --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 20:48, 2 June 2008 (UTC)
:I know next to nothing about Latin American history, but even I know that's nonsense - try [[La Reforma]] etc.  Certainly "confiscating church property"; I don't know about "restricting religious freedoms" but few countries in the world now have legislation like this (no 4 especially) in effect:
"The laws enacted at this stage, known as the Reform Laws (Leyes de Reforma) established at last the separation of Church and State.

*On June 12, 1859 the Law nationalizing church property was announced; 
*on June 23, the civil marriage law; 
*on June 28, the organic law of Civil Registration and the Law concerning persons' marital status; 
*on June 30 , the decree that declared the end to all clerical involvement with cemeteries and burial grounds; 
*on August 11 holidays were regulated and official attendance at Church functions was prohibited." 

From [[Reform War]], our triumphalist liberal account of the civil war fought over this & similar issues. [[User:Johnbod|Johnbod]] ([[User talk:Johnbod|talk]]) 21:29, 2 June 2008 (UTC)
::Actually many of the revolutionary Latin-American regimes from the 1820s on were anti-clerical to a greater or lesser extent. Mexico started closing down and "nationalizing" monasteries in the 1830s. For the next hundred years there was a see-saw between pro and anti-clerical regimes. Use of the term Marxist is probably confusing here, because it applies only to influences post 1880s. [[User:Xandar|Xandar]] ([[User talk:Xandar|talk]]) 00:18, 3 June 2008 (UTC)
:::maybe add a "later":"....accompanied secularist or, later, Marxist-leaning governmental ..." [[User:Johnbod|Johnbod]] ([[User talk:Johnbod|talk]]) 00:25, 3 June 2008 (UTC)
::::Someone already added this. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 09:52, 5 June 2008 (UTC)

==Catholic League==

''In France, a series of conflicts termed the French Wars of Religion were fought from 1562 to 1598 between the Huguenots and the forces of the French Catholic League.''

I don't think this is true. This [[Catholic League]] (earlier groups had been local) was assembled in the 1580s by the Guise faction, in alliance with Spain and the pope: in forming it, they in effect rebelled against the monarchy and so ended up fighting not only the Huguenots but the Catholic forces of [[Henry III of France| Henry III]] (as at the siege of Paris in 1589). In the earlier Wars of Religion, the Guises sided with the monarchy and the pope against the Huguenots but not under the banner of the Catholic League. 

The split between Henry III and the pope was mirrored by problems between Rome and the Gallican church. The latter had independent tendencies and would not implement the decisions of the Council of Trent: for a while there was a danger of a Roman Catholic Church/Gallican Catholic Church schism, as the papacy feared. This was one reason the pope was willing to paper over the cracks with [[Henry IV of France| Henry IV]] in 1595.[[User:Qp10qp|qp10qp]] ([[User talk:Qp10qp|talk]]) 13:44, 4 June 2008 (UTC)
:Nonetheless, the Catholic League were always on one side and the Huguenots on the other, weren't they?  The royalists were at times fighting with and against the Huguenots, no? but if you can think of a clearer short wording, I'm sure it would be welcome. [[User:Johnbod|Johnbod]] ([[User talk:Johnbod|talk]]) 21:25, 4 June 2008 (UTC)

The main problem is the backdating of the Catholic League by twenty years. But I think the whole of the following passage could be improved, so lets workshop it here:

<blockquote>''In France, a series of conflicts termed the [[French Wars of Religion]] were fought from 1562 to 1598 between the [[Huguenot]]s and the forces of the [[Catholic League (French)|French Catholic League]]. A series of popes sided with and became financial supporters of the Catholic League.<|ref name="Duffy177">Duffy, ''Saints and Sinners'' (1997), pp. 177&ndash;8</ref|> This ended under [[Pope Clement VIII]], who supported King [[Henry IV of France|Henry IV's]] 1598 [[Edict of Nantes]], which granted civil and religious toleration to Protestants.<|ref name="Vidmar233"|>Vidmar, ''The Catholic Church Through the Ages'' (2005), p. 233<|/ref|><|ref name="Duffy177"/|>''</blockquote>

:In France, the rapid growth of Calvinism forced armed confrontations between Protestants ([[Huguenots]], as they became known) and Catholics, leading to the [[French Wars of Religion|French Wars of Religion]], fought on and off from 1562 to 1598. In 1584, the [[Catholic League|French Catholic League]], an alliance of many leading French Catholics with Spain and the Papacy, was formed to oppose a Protestant succession to the throne. ''Henry III found himself trapped in the middle of a three-sided conflict and finally had no choice but to ally with the Huguenots against the League.'' [[Henry IV of France| King Henry IV]]'s [[abjuration]] of the Protestant faith in 1593 was followed by his papal [[absolution]] in 1595 and the [[Edict of Nantes]] of 1598, in which, to the dismay of Pope Clement VIII, Henry granted limited religious freedoms to the Protestants.

This version is intended to give clear dates, indicate the makeup and motivation of the Catholic League, and to hint that the Edict of Nantes neither gave unlimited freedoms to Protestants nor won approval from Rome (this was by no means the end of religious conflict in France, only of major religious wars). I'd expect the existing refs to cover this, but I have plenty, if required. [[User:Qp10qp|qp10qp]] ([[User talk:Qp10qp|talk]]) 23:09, 4 June 2008 (UTC)

:Looks good to me; maybe a succinct phrase about the monarchy in the middle (in both senses)? [[User:Johnbod|Johnbod]] ([[User talk:Johnbod|talk]]) 23:16, 4 June 2008 (UTC)

::(Thanks for restoring the below/was just about to.) [[User:Qp10qp|qp10qp]] ([[User talk:Qp10qp|talk]]) 23:18, 4 June 2008 (UTC)

:::I was trying not to pump the length up. Which monarchy do you mean? Charles IX (St Barths and all that) Henry III (fights with the Catholic League against the Huges, then with the Huges against the League). What's also missing is something about the Gallican church, which was a real threat to Rome at this time (it unilaterally lifted HIV's excommunication!); but that's more than complex. [[User:Qp10qp|qp10qp]] ([[User talk:Qp10qp|talk]]) 23:25, 4 June 2008 (UTC)
::::Well exactly that they were stuck in the middle, spinning increasingly purposelessly. [[User:Johnbod|Johnbod]] ([[User talk:Johnbod|talk]]) 23:27, 4 June 2008 (UTC)

:::::I've assayed an insertion above, see italics. [[User:Qp10qp|qp10qp]] ([[User talk:Qp10qp|talk]]) 23:32, 4 June 2008 (UTC)
:::::::Gallicanism is noted  in the French revolution section. I am sorry but I do not like the version offered by Qp10qp because it contains weasel words which we have been careful to avoid and does not make the section more factually correct. It is also longer than the present version and size is a consideration. A reader can click on the various wikilinks to learn more details if they want to know more. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 09:54, 5 June 2008 (UTC)
::::::::Nancy, could you point out the particular phrasing that you find problematic?  It is important to provide a bit of context in the article and not rely on the wikilinks for all of that.  [[User:Karanacs|Karanacs]] ([[User talk:Karanacs|talk]]) 13:33, 5 June 2008 (UTC)

:::::::::It is only a proposal to be worked on here. But it does make the passage more accurate: it shows that the Catholic League was not formed until 1584 (and gives the reason, which relates to the death of the last Catholic heir to the throne in that year); it also shows that the French Wars of Religion included fighting between Catholics, that the Edict of Nantes did not give full toleration to the Huguenots, and that the edict was not supported by the papacy. The Gallicanism issue is perhaps too complex to include here, but there was a real fear during this time that the French Catholic church would split away from the Roman Catholic church. Wording can be worked on, but a more accurate version of the passage is surely desirable. 

:::::::::The significance of the Edict of Nantes was not that it granted any particularly new freedoms, but that, unlike similar previous edicts, it held. [[User:Qp10qp|qp10qp]] ([[User talk:Qp10qp|talk]]) 14:44, 5 June 2008 (UTC)

I posted a note on Qp10qp's talk page asking this person to go ahead and insert the text above with refs.  I want to add that we can't really say "to the dismay" because I have this quote from Duffy's Saints and Sinners "Under the saintly but realist Pope Clement VIII (1592-1605) better counsels prevailed, and the papacy came to terms with Henri IV, accepted (though after long hesitation) the toleration granted to Protestants by the Edict of Nantes, and thereby freed itself, for the time being at least, from its unhealthy dependence on Spain."  I still think that the text is fine the way it is but if it will make you all happy, go ahead.  [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 17:42, 6 June 2008 (UTC)

:One more thing to mention - RelHistBuf wrote this on the FAC page regarding this paragraph "A sentence on the Revocation and the effects on the Huguenots should be added at the end of the paragraph". I have added mention of the Revocation and the effects on the Catholic Church in the section on the French Revolution but he thinks I am trying to hide some ugly things about Church history by doing so - I was trying to give the history of the Church, not of France under the control of secular rulers - but I dont want to be accused of being POV anymore so please feel free to chip in and lets get this done. Thanks. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 17:50, 6 June 2008 (UTC)

::Politically he accepted it (in other words, he didn't revoke Henry IV's absolution), yes, but never officially; your passage says that he "supported King [[Henry IV of France|Henry IV's]] 1598 [[Edict of Nantes]]", which is not true. I am sure you know that he was in no position to support the Edict of Nantes because a pope had no leeway at all to grant freedoms to "heretics". If the papacy had recognised the edict, why would it have needed to be revoked?

::The word "dismay" is, in my opinion, appropriate. According to the French representative in Rome, Arnaud d'Ossat, Clement VIII said that the edict "was crucifying him". D'Ossat reported to Henry IV that Clement "was cut to the heart by the edict promulgated by the King to the advantage of heretics and to the prejudice of the faith ... this edict was the worst that could possibly be devised. It granted freedom of conscience to everyone, which was utterly disastrous. The edict would enable heretics to take over all public offices and invade the Parlements, where they would promote the cause of heresy and set their faces against anything which might promote the faith ... The warmth and energy you displayed in the heretics' cause and the cool indifference you showed towards the Catholic faith, which you gave your solemn oath to defend, made an extremely bad impression on the Pope, who was not sure whether he could now rely on you; the whole sad affair almost unhinged his mind ... this edict that you threw in his face dealt a grievous blow to his reputation and standing and he felt he had been slashed across the cheek." (Quoted by Roland Mousnier in ''The Assassination of Henry IV'', Faber & Faber, 1973, pp. 151–52).

::What is this if not dismay? (I should say that it was never my intention to edit the article. You can see above that I was drawn into suggesting alternative wordings, but I originally intended only to comment. It is up to you whether to make changes or not.) [[User:Qp10qp|qp10qp]] ([[User talk:Qp10qp|talk]]) 21:55, 6 June 2008 (UTC)

==More quote clarifications==   
I read through again to look at the quotations to make sure they were properly attributed and I only found a few that were a bit confusing:   
*"Then he took the bread, said the blessing, broke it, and gave it to them, saying, 'This is my body, which will be given for you; do this in memory of me.'"[100] "Then he took a cup, gave thanks, and gave it to them, saying, 'Drink from it, all of you, for this is my blood of the covenant, which will be shed on behalf of many for the forgiveness of sins.' "[95][101]" -- It might be best to say in the article which books gave each quote, although I suspect that only one version needs to be in the article. 
:eliminated the Schreck ref at the end of one of the quotes so they are both only refd to the source which provided them. I disagree that we can only use one version because the actual words of consecration are taken from those two exact sources. Using only one version will be factually incorrect and a lot of Catholics will be upset with us. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 09:06, 5 June 2008 (UTC)  
::Sorry, I don't think I made myself clear enough.  I meant that it might be good to say which books of the Bible each quote came from.  For example, it might be better to say "Similar words of institution are found in the three synoptic Gospels.  The Gospel of Luke says "..." while Book X says "...".  For people unfamiliar with the Bible, I think this would add a bit of clarity. [[User:Karanacs|Karanacs]] ([[User talk:Karanacs|talk]]) 18:31, 6 June 2008 (UTC)
*''The Church teaches that the saints "do not cease to intercede with the Father for us ... so by their fraternal concern is our weakness greatly help'' - is the quote from a church document or Schreck? 
:Reworded for clarification [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 09:06, 5 June 2008 (UTC)  
:Very nice, thanks! [[User:Karanacs|Karanacs]] ([[User talk:Karanacs|talk]]) 18:31, 6 June 2008 (UTC)
*''In 2008, the Church called the scandal "exceptionally serious" and estimated that it was "probably caused by 'no more than 1 per cent' of the 400,000" worldwide Catholic priests'' -I checked the newspaper source, and the only part that was a quote fromthe Church was the “no more than 1 per cent” section. This needs to be rewritten to make it clear that "Exceptionally serious" and the rest of the quote are the words of the journalist, not the church.   
[[User:Karanacs|Karanacs]] ([[User talk:Karanacs|talk]]) 14:26, 4 June 2008 (UTC)
:Reworded for clarification. good comments, thanks! [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 09:06, 5 June 2008 (UTC)
::Thanks! [[User:Karanacs|Karanacs]] ([[User talk:Karanacs|talk]])

==Questions for newly added sentence on Borgias==   
I saw on the FAC page that this was added ''Because the simony and nepotism practiced in the Church of the 15th and early 16th centuries prevented any kind of papal reform, rich and powerful families like the Borgia's were able to control the papal office and seated their own worldly candidates like Alexander VI in (1492).''. Does "papal reform" mean reform by the popes or reform of the papacy? Does the source actually state that simony and nepotism directly prevented papal reform? That implies that papal reform was actively underway during this entire period and the families deliberately squashed it. I also am unsure of whether "worldly" would be a POV-word here. There are also punctuation errors. [[User:Karanacs|Karanacs]] ([[User talk:Karanacs|talk]]) 21:57, 4 June 2008 (UTC)
:Karanacs, I have made changes to the sentence since you wrote this and I think my changes already address part of your comment here. Simony and nepotism are not the words used to describe the corruption on these page numbers for Bokenkotter or Duffy but they describe the practices and Duffy, later uses those exact words when the Church finally does eliminate the practice. I dont think the source has to say those exact words for me to be able to use them here and simony and nepotism are wikilinked for the reader who does not know what they are. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 08:48, 5 June 2008 (UTC)

== Official name ==

The official name really is "Catholic Church" and not "Roman Catholic Church"? One would think the latter, though correct me if I'm wrong. [[User:Mazeau|Mazeau]] ([[User talk:Mazeau|talk]]) 03:33, 6 June 2008 (UTC)
: The main exposition of doctrine is called the "Catechism of the Catholic Church". [[User_talk:Gimmetrow|''Gimmetrow'']] 03:42, 6 June 2008 (UTC)
::Yes - see debates on this at length above. [[User:Johnbod|Johnbod]] ([[User talk:Johnbod|talk]]) 12:02, 6 June 2008 (UTC)

Apart from anything else, there are many official documents where the Roman Church does use the term Roman Catholic Church of itself, eg [[ARCIC]], several dioceses in England and Wales use the term on their websites and so on. (Quote of David Underdown) --[[User:Carlaude|Carlaude]] ([[User talk:Carlaude|talk]]) 14:30, 9 June 2008 (UTC)

Together this indicates that the RCC is apt to use the the "Catholic" name in documents to it those within and the "Roman Catholic" to those outside-- such as on [[ARCIC]] and websites. Which form do you think Wikipedia should take?--[[User:Carlaude|Carlaude]] ([[User talk:Carlaude|talk]]) 14:35, 9 June 2008 (UTC)
:The article, after extensive discussion above, uses [[Roman Catholic Church]] as the article title, and the Catholic Church in the text, with a brief comment on the usages. This seems the best arrangement to me and many others, though many wanted "Catholic Church" used in all contexts. You should note that "Roman Catholic" is very largely an English-language usage, not often found in other languages. [[User:Johnbod|Johnbod]] ([[User talk:Johnbod|talk]]) 15:20, 9 June 2008 (UTC)

Good for you that "Catholic Church" was not used in all contexts, but Wikipedia has no prize for being NPOV in ''some'' contexts. That "Roman Catholic" is an English language usage could be useful-- ''unless this is an English-language-only Wikipedia''-- which this is!--[[User:Carlaude|Carlaude]] ([[User talk:Carlaude|talk]]) 19:34, 9 June 2008 (UTC)

I made this comment at the FAC before the last reset: I would propose adding ({{Lang-lat|Ecclesia Catholica}}) to the first sentence after "officially known as the Catholic Church". Latin is the official language of the church. In addition to the FA [[Islam]] and [[Sikhism]] having translation info in the first sentence, the Catholic related FA of [[Knights Templar]], [[Maximus the Confessor]], [[Cardinal-nephew]], and [[Henry, Bishop of Uppsala]] do as well. Since the ''official'' language of the church is Latin, adding my proposed text in a parentheses somewhere in the first sentence seems appropriate. I don't think we need to dumb this down to the reader, and I don't believe it complicates matters. It seems in line with wikipedia styling, and is more accurate than excluding it.-[[User:Andrew c|Andrew&nbsp;c]]&nbsp;[[User talk:Andrew c|<sup>[talk]</sup>]] 15:51, 10 June 2008 (UTC)
:Seems sensible. [[User:Johnbod|Johnbod]] ([[User talk:Johnbod|talk]]) 16:19, 10 June 2008 (UTC)
::I generally do not enjoy the translations of proper names in articles; however, in this instance I think it makes particularly good sense. As you say, Latin is the first language of the church and continues to play a significant role. Further, I think it enhances/improves the article for readers. --[[User:Storm Rider|Storm Rider]] [[User talk:Storm Rider|<sup>(talk)</sup>]] 16:39, 10 June 2008 (UTC)

== sentence ==

"Catholics believe that God is creator of nature and all that exists." From this sentence I deduce that Catholics believe that God created himself, since Catholics also believe that God exists. [[User:Randomblue|Randomblue]] ([[User talk:Randomblue|talk]]) 13:39, 8 June 2008 (UTC)
:This is a typcial translation problem, deducing from a false translation of the Niceene Creed:    
:''Credo in unum Deum, patrem omnipotentem, factorem caeli et terrae,visibilium omnium et invisibilium.''
:becomes ''We believe in one God, the Father, the Almighty, maker of heaven and earth, ''of all that is'', seen and unseen''
:Catholic believe that God is the creator of all beings. --[[User:Saint-Louis|Saint-Louis]] ([[User talk:Saint-Louis|talk]]) 14:41, 8 June 2008 (UTC)
:: That doesn't solve the problem, does it? [[User:Randomblue|Randomblue]] ([[User talk:Randomblue|talk]]) 17:38, 8 June 2008 (UTC)
::: Replace "Catholics believe that God is creator of nature and all that exists." with "Catholic believe that God is the creator of all beings." --[[User:Saint-Louis|Saint-Louis]] ([[User talk:Saint-Louis|talk]]) 19:00, 8 June 2008 (UTC)
::::Excellent comment Randomblu, I added wording and a reference to make this clear. Thanks. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 19:08, 8 June 2008 (UTC)

== Lawsuit totals ==

The child sex abuse paragraph should tabulate the estimated number of millions of dollars that the Church has been ordered to pay or has paid out to settle these lawsuits.  It's an important point - I am not a valid statistical sample of anything but myself, but probably 75% of my Catholic friends have stopped giving any money to the Church because they think it's going to be paid out in settlements.  It would also be a good place to discuss (in the briefest possible way) the way that the Church is legally organized in the US; the [[Catholic sex abuse cases]] article mentions several separate diocese and archdiocese bankruptcies.  I think this would be a good place to mention it to answer immediately the question of why a single archdiocese can be bankrupt and why the lawsuits aren't directed at the Vatican itself, for example.  [[User:Tempshill|Tempshill]] ([[User talk:Tempshill|talk]]) 20:26, 8 June 2008 (UTC)
:This is off topic and covered in the wikilink to Roman Catholic sex abuse cases. The fact that huge settlements were reached is covered in the text. If we add any more info to that paragraph it will violate [[WP:Undue]] and we will be accused of succombing to recentism. The current text provides the facts and wikilinks necessasy for reader who wants to know more. Please consider the difficulty in upkeeping a paragraph that gives such specific information that may change from time to time. There may be settlements in some other country that dont get reported in an English language newspaper we wont know what is happening all the time and we shouldn't build into the aritcle a figure that is difficult to babysit.  [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 23:33, 11 June 2008 (UTC)

== Two sex abuse sentences removed, for two reasons. ==

After reading the justification for them over at the FAC page, I just removed this from the sex abuse paragraph:

:''This percentage was far surpassed in a 2004 US government investigation of student sexual abuse by US public school teachers.<ref name="USgov">{{cite web | last =Shakeshaft | first =Charol | title =Educator Sexual Misconduct | publisher = US Department of Education| date =2004 | url = http://www.ed.gov/rschstat/research/pubs/misconductreview/report.pdf |format=PDF| accessdate =2008-04-12 }}</ref> Although public school administrators engaged in exactly the same behavior when dealing with accused teachers,<ref name="USSchools">{{cite web | last =Irvine | first =Martha | coauthors =Tanner, Robert | title =Sexual Misconduct Plagues US Schools | work = The Washington Post| date =2007 | url =http://www.washingtonpost.com/wp-dyn/content/article/2007/10/21/AR2007102100144.html | accessdate =2008-04-12 }}</ref>''

The claim over at the FAC page was that they were "required" by [[WP:NPOV]].  This is untrue.  There is no point of view being pushed by the surrounding sentences.  These defensive statements are, as I stated on the FAC page, crazy.  A Wikipedia article about an accused murderer is not required by the NPOV rules to also mention that several hundred thousand other people have also been accused of murder (thus implying that murder isn't very far out of the ordinary).  Anyway, I also troubled to look up that first statement because I found it implausible, and indeed the cited PDF file doesn't state that "this percentage was far surpassed".  The only possibly-close-to-this data I saw in the report was a percentage of students who said they had been abused, not a percentage of teachers who had been accused of abuse.  [[User:Tempshill|Tempshill]] ([[User talk:Tempshill|talk]]) 20:37, 8 June 2008 (UTC)

:This is referenced material, and shouldn't be removed without consensus. It may be your opinion that this material is irrelevant, but that view may not be shared by others. I'm not sure why you wish this contextual material to be withheld from the reader. The material has been reverted pending proper discussion. [[User:Xandar|Xandar]] ([[User talk:Xandar|talk]]) 22:22, 8 June 2008 (UTC)

::The Public school teacher abuse US government report and news surrounding it directly compared it to the priest sex abuse scandal making the same claims as the article. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 00:13, 9 June 2008 (UTC)

:::I want to first say that it may very well be notable or appropriate to mention the public school abuse in the US. However, as the article stands, those two sentences are original research. Neither of the cited sources mention the Catholic Church. Making the comparison here on wikipedia is publishing something that has never been published elsewhere for the first time here. If we can find better sources, and contextualize the sources like "Defenders of the church have pointed to the abuse in US public schools", then I think content along this line could work. Saying "this percentage was far surpassed" is not supported by the source, which clearly doesn't make the comparison between percentages. The second source also doesn't say that the behavior of the administrators was exactly the same as the bishops. These claims are simply original research as it currently stands. We need different sources. But as I said above, if that is met, I would not be opposed to including content along this line.-[[User:Andrew c|Andrew&nbsp;c]]&nbsp;[[User talk:Andrew c|<sup>[talk]</sup>]] 15:42, 10 June 2008 (UTC)
::::I added another news article to address your concerns here please see [http://archive.newsmax.com/archives/articles/2004/4/5/01552.shtml]. Also, the Washington Post article used as a reference in the article text states this on page 2 of the article "The findings draw obvious comparisons to sex abuse scandals in other institutions, among them the Roman Catholic Church. A review by America's Catholic bishops found that about 4,400 of 110,000 priests were accused of molesting minors from 1950 through 2002. Clergy abuse is part of the national consciousness after a string of highly publicized cases. But until now, there's been little sense of the extent of educator abuse. Beyond the horror of individual crimes, the larger shame is that the institutions that govern education have only sporadically addressed a problem that's been apparent for years. "From my own experience _ this could get me in trouble _ I think every single school district in the nation has at least one perpetrator. At least one," says Mary Jo McGrath, a California lawyer who has spent 30 years investigating abuse and misconduct in schools. "It doesn't matter if it's urban or rural or suburban." " This quote supports the article text that the schools engaged in similar behaviour in dealing with accused teachers. This is not original research, it is supported by the refs. I agree that we needed an additional ref to support the percentage sentence but that is now added. Thanks. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 17:03, 11 June 2008 (UTC)

This is indeed original research... or at the very least, gives that strong impression, by the way that it is written.  The article should document the scandal, and the church's reaction.  It should not attempt to argue either for or against the church here.  I would say that these two sentences could and should be omitted; if they are not, I suggest the paragraph should be rewritten as follows: 

:Several major lawsuits emerged in 2001 claiming that priests had sexually abused minors.[346] Some priests resigned, others were defrocked and jailed[347] and financial settlements were agreed with many victims.[346] The United States Conference of Catholic Bishops commissioned a comprehensive study that found that four percent of all priests who served in the US from 1950 to 2002 faced some sort of sexual accusation.[348][349] Further, the Church was widely criticized when it emerged that some bishops had known about abuse allegations, and reassigned the accused, instead of removing them,[346][353] albeit in many cases sending them for counseling prior to their reassignment.[349][355] Pope John Paul II responded to the scandal by declaring that "there is no place in the priesthood and religious life for those who would harm the young".[356] The US Church instituted reforms to prevent future abuse by requiring background checks for Church employees[]; more generally, because a significant number of victims were teenage boys, the Church also prohibits the ordination of men with "deep–seated homosexual tendencies".[144][354] It now requires dioceses faced with an allegation to alert the authorities, conduct an investigation and remove the accused from duty.[357][358] In 2008, Cardinal Cláudio Hummes, head of the Vatican Congregation for the Clergy, affirmed that the scandal was an "exceptionally serious" problem, but estimated that it was "probably caused by 'no more than 1 per cent'" of the over 400,000 Catholic priests worldwide.[348]  Some commentators, such as journalist Jon Dougherty, have argued that media coverage of the issue has been excessive, given that very similar (or even worse) problems plague other institutions such as the US public school system.[350]

NB I've made numerous changes (also to grammar and readability, which were a problem in various places), and reduced the space alloted to it, to prevent undue weight being given to the issue in the article as a whole.  The paragraph is probably over-referenced, too, but I've only ditched one reference, as I don't have time to go through them all.  I do have a question as to whether the reforms indicated are US-specific or (as is currently suggested) worldwide.  I somehow doubt that the church in (say) Nigeria or Honduras has instituted fingerprinting and background checks; I could of course be wrong. If there were space, it might be worth adding something about the response of the church in Ireland, to offset the current US-centrism.  FWIW. More could be done on this paragraph, but I do think the above is a fairly significant improvement. --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 20:13, 12 June 2008 (UTC)

I've just edited a little further (and changed the page itself) as I checked out some sources, neither of which mentioned fingerprinting or the requirement for background checks for prospective priests.  Indeed, it's probably a little too strong even to state (as after my change) that the church ''encourages'' background checks, as the source merely reports that seminaries have increasingly been carrying out such checks.  But I took it that this report was given in a vaguely encouraging spirit.
:A citation [http://en.wikipedia.org/w/index.php?title=Roman_Catholic_Church&curid=606848&diff=218944684&oldid=218938108#cite_note-charteryouth-356 has been added] to show that this is a requirement.  Grand.  It's also clear that this is only in the US, so I'm changing the re-write above accordingly.  NB it's not clear to me the extent to which the prohibition of "deep-seated homosexual tendencies" is a response to the sex abuse scandal.  This could still all be rather clearer. --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 21:48, 12 June 2008 (UTC)

Meanwhile, I also just realized that this is the very last paragraph of the article.  For NPOV concerns, it does seem a bit harsh to conclude this long, long article with the sexual abuse scandal, as though this were the culmination of the entire history of Roman Catholicism.  It would be nice to close a little more upbeat, eh?  Not that I have any immediate suggestions of how to do that.  And I recognize that WP articles don't have conclusions per se.  But again, this is a lame ending: the sexual abuse scandal has been a significant blow to the church, but let's finish off somewhere else. --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 21:03, 12 June 2008 (UTC)

:I would support your proposed changes, [[User:Jbmurray|jbmurray]]. The comments about teachers is inappropriate for an encyclopedia and verges on OR. [[User:Ashmoo|Ashmoo]] ([[User talk:Ashmoo|talk]]) 14:19, 13 June 2008 (UTC)

==Needs changes to stay listed as a Good Article==
[[Image:Symbol unsupport vote.svg|50px]]
:Note well under [[Talk:Roman_Catholic_Church#Official_name]], above I state:
::Apart from anything else, there are many official documents where the Roman Church does use the term Roman Catholic Church of itself, eg [[ARCIC]], several dioceses in England and Wales use the term on their websites and so on. Together this indicates that the RCC is apt to use the the "Catholic" name in documents to it those within and the "Roman Catholic" to those outside-- such as on [[ARCIC]] and websites. Which form do you think Wikipedia should take?--[[User:Carlaude|Carlaude]] ([[User talk:Carlaude|talk]]) 14:35, 9 June 2008 (UTC)

:This page purposely, frequently, and without apology calls the Roman Catholic Church the ''Catholic'' Church, which is ''totally POV'' and tantamount to calling the Roman Catholic Church the ''one & only'' church. Please fix this.

:'''1'''. I would ask that ''every'' new Roman Catholic idea presented begins "Catholics believe" or the  "Church teaches.." or "The Catechism states..."  (not ''almost'' every). For example,under "Jesus, sin, and Penance" that article states "Since Baptism can only be received once..." as a known fact.. which it is not. It is POV.
:AND 
:'''2'''. I would ask that every paragraph (with a Roman Catholic ideas presented) begins "Roman Catholics believe" or the "Roman Catholics Church teaches.." in the first sentence.--[[User:Carlaude|Carlaude]] ([[User talk:Carlaude|talk]]) 19:07, 9 June 2008 (UTC)

:'''''A good article has the following attribute.'''''
:::''4. It is neutral: it represents [[Wikipedia:Describing points of view|viewpoints]] fairly and without bias.''--[[User:Carlaude|Carlaude]] ([[User talk:Carlaude|talk]]) 19:18, 9 June 2008 (UTC)
*"Purposely, frequently, and without apology" may be more harsh-sounding than needed. "Purposely" means the editors pay attention to what they're doing, "frequently" means there is consistency, and "without apology" might be too extreme. After all, the article title is "Roman Catholic" and most people are content to leave it there. I guess I just don't understand how a self-identifying term such as this that enjoys such wide usage is any more POV than using, say, "Macedonia" to describe the name of that country. Do we need more information stating that the Church is more prone to use the term "Roman Catholic" when speaking to people living in England? As for your other points (using "Catholics believe" or "the Church teaches"), I can't really say, other than hoping the article doesn't become halting or redundant. -[[User:BaronGrackle|BaronGrackle]] ([[User talk:BaronGrackle|talk]]) 19:40, 9 June 2008 (UTC)

::Thank you for asking.
::Using "Macedonia" to describe the name of that country may imply that that country is the historical descendant of the people that gave rise to a certain Alexander the Great-- but it ''does not'' imply that it is the only legitimate government on Earth or that it is, to some greater outside authority, the true government of the whole world. It is just not part of the meaning of the world "Macedonia" nor part of the history of that country. 
::Using "Catholic" to describe the name of the Roman Catholic Church ''does'' not imply that it is the only legitimate church on Earth and that it is that is, to some greater outside authority, the true church of the whole world.  It ''is'' part of the meaning of the world "Catholic" and ''is'' part of the historical (not resinded) claims of that church. -- This is why it ''highly POV.''
::Also -- use of the term "Roman Catholic" is limited to the UK. All the ones I drive past here in the USA say "Roman Catholic Church" on the sign out front.--[[User:Carlaude|Carlaude]] ([[User talk:Carlaude|talk]]) 21:05, 9 June 2008 (UTC)

:::Many don't feel that referring to it as the "Catholic Church" implies Wikipedia's belief that it is the only legitimate church on Earth. I suppose a better example than Macedonia would be the article we have on the [[Eastern Orthodox Church]]. After the title and introduction, that article repeatedly refers to the "Orthodox" church and the beliefs of "Orthodox Christians", yet we readers understand that not everyone believes the church in question is the most correct or truthful. Or even the [[United Church of Christ]]. Examples of churches whose names claim exclusion are near infinite, but we still use their names. -[[User:BaronGrackle|BaronGrackle]] ([[User talk:BaronGrackle|talk]]) 21:16, 9 June 2008 (UTC)
:::A claim that one church body is "orthodox" ''does not'' say that others are not orthodox, but a claim that one church body is "universal" ''does'' say that others are part of the universal church. 
:::The United Church of Christ has never made any claims to universality, nor has any other church. What is more we do not confuse "united" with "universal." No one ever claimed or confused the United Kingdom with a sort of universal kingdom-- nor confused the United States of America with all states of America.--[[User:Carlaude|Carlaude]] ([[User talk:Carlaude|talk]]) 22:11, 9 June 2008 (UTC)

::::The article provides references to support the article content stating that the official name of the Church is the Catholic Church. While other churches claim to be "catholic", no other church in the world calls itself the Catholic Church. I agree with BaronGrackle and there is ample consensus on this talk page to support current wording. I do not understand the POV charge when we are simply calling the church what it calls itself. Also, the Church uses the term Roman Catholic when discussing issues with other Christian denominations in an effort to be polite (as with [[ARCIC]]). It does not sign its official documents Roman Catholic Church unless it is an document signed in conjunction with another Christian denomination. There are many legal documents around the world that use the term Roman Catholic (only in English speaking world) but in the US all legal assets of a diocese are owned in the name of the presiding bishop - yet the name of the Church is not the name of the bishop - so we cant go by legal documents of English speaking countries! Please read the references before making any more claims of POV [http://www.ewtn.com/faith/teachings/churb3.htm] and [http://www.vatican.va/archive/catechism/aposcons.htm]. Also, please provide references to refute our presentation if you continue to pursue this issue, so far you have provided nothing to prove that our text is incorrect while we have referenced facts and talk page consensus. Thanks. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 22:05, 9 June 2008 (UTC)

:Thank you for the link to [http://www.ewtn.com/faith/teachings/churb3.htm ewtn.com: How Did the Catholic Church Get Her Name] 

:*1. it begins with reference to the Creed that 
:::"speaks of one, holy, catholic and apostolic Church. As everybody knows, however, the Church referred to in this Creed is more commonly called just the Catholic Church." 
::So right off the bat it admits that the pushing the term "Catholic Church" is part of the claim to be seen as the only church -- the only and true church referred to in the creed. You cannot deny this. 

:*2. It spends most of the text claiming the name "Catholic Church" for the Roman Church.

:*3. Again at the end of the document written by Mr. Whiteheadit shows again his point of view of the true church being the Roman Church all along by stating:
:::"By the time of the first ecumenical council of the Church, held at Nicaea in Asia Minor in the year 325 A.D., the bishops of that council were legislating quite naturally in the name of the universal body they called in the Council of Nicaea's official documents "the Catholic Church." ...And it is the same name which is to be found in all 16 documents of the twenty-first ecumenical council of the Church, Vatican Council II.... for the name of the true Church of Christ has in no way been changed. It was inevitable that the Catechism of the Catholic Church would adopt the same name today that the Church has had throughout the whole of her very long history." 
::Of course this shows the term "Catholic Church" is used to claim that the Eastern Church split from the true Western church (and not the other way around, or split from each other with equal legitimacy.) All clearing showing the POV of the "Catholic Church."
::The [[Rolling Stones]] call themselves ''The Greatest Rock and Roll Band in the World'' but it would be POV for Wikipedia to use it of the band in that way.--[[User:Carlaude|Carlaude]] ([[User talk:Carlaude|talk]]) 22:45, 9 June 2008 (UTC)

Carlaude, you might want to review [[User:Vaquero100/Catholic_Church_naming_arguments#Objection:_NPOV_Policy_v._Naming_Conventions_guidelines|this user's comments]] to gain some of the background for this long-standing debate about how to apply [[WP:NPOV]] and [[WP:NCON]] to the Catholic Church. [[User:The.helping.people.tick|The.helping.people.tick]] ([[User talk:The.helping.people.tick|talk]]) 22:25, 9 June 2008 (UTC)
:I swore I wasn't going to get into this again, but here goes.  I thought Vaquero100's arguments were weak - a much more thorough accounting is given in [[Talk:Roman Catholic Church/Archive 7|this archive]] Your claim that no other Church calls itself the Catholic Church is only true in a narrow sense.  Many churches which do not recognise the Bishop of Rome as primate or patriarch explicitly claim to be a ''part'' of the Catholic Church.  See, for example, the articles [[Catholic]] and [[Catholicism]].  The Apostles' Creed in my [[Book of Common Prayer]] reads, for example, "I believe in the...holy Catholic Church...", i.e., that we are members thereof.  The fact that the churches in communion with the See of Rome designate themselves by this affiliation in conversation with other branches and denominations of Christianity suggests a tacit recognition of the multiple definitions of the term "Catholic Church," reflected in the title of this article.
:What I think I and other editors would appreciate is some consistency.  This has been argued to death, and I was a prime player in that discussion (see [[Talk:Roman Catholic Church/Archive 7]]).  The inconsistency that presently exists is a manifestation of the lack of consensus, with most editors who consider themselves Catholic but not in communion with Rome preferring "Roman Catholic," those that are preferring "Catholic," and those who have no fish to fry in the debate on one side or the other equally.  I cannot see a way out, but I agree that the lack of consensus affects the overall credibility of this and other Roman Catholic-related articles.  [[User:Fishhead64|fishhead64]] ([[User talk:Fishhead64|talk]]) 22:31, 9 June 2008 (UTC)
::: The article is at "Roman Catholic Church". What's your beef? [[User_talk:Gimmetrow|''Gimmetrow'']] 23:23, 9 June 2008 (UTC)
::::Yes. "The Catholic Church" is just a short hand used in the text. Its normal to abbreviate. [[User:Ceoil|Ceoil]] ([[User talk:Ceoil|talk]]) 23:30, 9 June 2008 (UTC)
::::And to make everyone even happier, I added a ref to a book originally published by Harvard Univ to support "Official name" - enough already Carlaude, I dont see you producing any refs to disqualify our text. Please provide one if you are going to continue here. Thanks. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 00:08, 10 June 2008 (UTC)
:::::My beef?  Inconsistency - such as [[Catholic marriage|this]].  That's all. [[User:Fishhead64|fishhead64]] ([[User talk:Fishhead64|talk]]) 01:31, 10 June 2008 (UTC)
:::::I don't understand, that is another Wikipedia page, we're working on this one. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 02:30, 10 June 2008 (UTC)

It does not really matter how "official" it considers the name now. I am not claiming that "RCC" is more official, but that ''RCC is NPOV''. It ''does'' matter that:
*The name "Catholic Church" is ''highly'' POV (as we can see from the Roman Catholic [http://www.ewtn.com/faith/teachings/churb3.htm ewtn.com] link), and used to support there view of church history and theology. 
*Using "Roman Catholic" once a paragraph does not destroy the readability.
*We ''can'' see that the Roman Catholic Church does not repudiate the label, (like say the way [[Oriental Orthodoxy]] does the label [[Monophysite]], in favor of [[Miaphysite]].) --[[User:Carlaude|Carlaude]] ([[User talk:Carlaude|talk]]) 15:14, 10 June 2008 (UTC)

:Would going back to the old phrasing ("often known as" as opposed to "officially known as") resolve most of the issue?
:It would also seem that we might be getting a bit ahead of ourselves here. The Catholic nature of the church is distinct from its apostolic nature, which is what the EWTN article seeks to emphasize (the use of the word "Catholic" to refer to some historical succession to the early  church is just that, a historical usage). The basis of the Church's claim to be the "true church" is from [[Apostolic Succession]], which is the same claim made by the Eastern Orthodox and the Anglicans. This is...well, this is just semantics I think. :/ [[User:Nautical Mongoose|Nautical Mongoose]] ([[User talk:Nautical Mongoose|talk]]) 18:06, 10 June 2008 (UTC)

:Well, Carlaude. If you follow that argument you could also say that the name Evangelical church is highly POV, because it suggests that this church follows the gospel. Also the term orthodox is pov because it says that this church is right, also the name "The anglican church" is POV because it suggests that it is the rightful church for English people. 
:When we use such names we make difference between the sociological structure of the institution and the meaning of the name. There always could be an article like [[Catholic church (theology)]] which rolls out the whole debate about Catholicity and its different understanding in different denominations. But this article is about the Catholic church which a clear-defined institution with a clear-defined name. The term RCC is as POV as the term CC and because the term CC is more in use it is preferable. --[[User:Saint-Louis|Saint-Louis]] ([[User talk:Saint-Louis|talk]]) 19:13, 10 June 2008 (UTC)
::There should not have to be any more discussion on this, the text is referenced to three different types of sources, one is considered a top source per [[WP:Reliable source examples]]. If we have talk page consensus and sources and Carlaude has nothing except his opinion we would violate Wikipedia policy to change any text based on his argument alone. Carlaude, Catholics consider "Roman Catholic Church" to be very anti-Catholic POV. We have all reached a compromise on this Wikipedia page with the term Roman Catholic Church as the article name but the redirect for Catholic Church coming here. The whole point is to help the reader find what he is seeking not to make some POV point. If the official name of the Church is a fact, that is something we have to tell the reader, its an important fact to include, we cant just not include it because some people dont like what the Catholic Church calls itself. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 00:01, 11 June 2008 (UTC)

As a catholic-in-communion-with-the-bishop-who-is-in-de-facto-possession-of-the-basilica-in-the-city-of-Rome-in-Italy-named-after-the-apostle-Peter (is this NPOV?), I should point out that I don't think catholics are offended by the name 'Roman Catholic'.
No, what we are offended by is the refusal to call the Church simply 'Catholic', as tribute to some ethereal 'neutrality' which nobody out there on the street, where relationships between churches do matter, cares about, AFTER centuries of being persecuted under that name in varied parts of the World. And we are offended by being singled out for harassment: the catholics don't question the names of other denominations. There is nothing in 'catholic' that makes it different from orthodox: for one, the naming of an entity with a single adjective may always be said to imply it is the only one endowed with that quality (otherwise, why not call others by the exact same name? why pick that particular adjective? names are intented to be distinctive); and then again, of course there can be more than one 'universal' church, as far as semantics is concerned (as far as the Church is concerned, it's the idea that there can/should be more than one Church that is anathema, one which is shared in principle by all the historically important denominations).
Should someone ask for 'the Catholic Church' outside a discussion of the meaning of 'the Catholic Church' or a relevant Orthodox ecclesiological context, no one would direct that person to anywhere else than the church-in-communion-with-the-bishop-who-is-in-de-facto-possession-of-the-basilica-in-the-city-of-Rome-in-Italy-named-after-the-apostle-Peter - it's the name most likely to be used. Ipso facto, to consider it POV is POV - POV isn't dictated by personal beliefs, but by pragmatics.
[[Special:Contributions/85.241.127.168|85.241.127.168]] ([[User talk:85.241.127.168|talk]]) 03:37, 11 June 2008 (UTC)
:And the consensus of editors agrees with you Mr. Anonymous. There is no POV in calling the Church what it calls itself and what the average person on the street would recognize as the only church called the "Catholic Church" in casual conversation. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 14:27, 11 June 2008 (UTC)

==WWII==
The weight here seems unbalanced and the statement "Although the historical record reveals his words and efforts were clearly against the Nazis, his actions continue to be a source of debate" seems to gloss over the issue. Can we add the names of the historians critising Pius XI and give some of their reasonings. [[User:Ceoil|Ceoil]] ([[User talk:Ceoil|talk]]) 00:23, 10 June 2008 (UTC)
:Added. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 00:43, 10 June 2008 (UTC)
::But can we add some of their reasoning. Its better, but it does still seem white-washed. [[User:Ceoil|Ceoil]] ([[User talk:Ceoil|talk]]) 01:11, 10 June 2008 (UTC)
:::<small>Very small point</small> Nancy; the change of [[Seal of the Confessional]] was because the old piped link lead to a redirect. [[User:Ceoil|Ceoil]] ([[User talk:Ceoil|talk]]) 02:01, 10 June 2008 (UTC)
OK, I'll fix that, thanks. Also, I added more on Nazi section let me know if it suffices, it kills two birds with one stone I think, provides a notable event and acknowledges past Church sins. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 02:22, 10 June 2008 (UTC)
:I just saw the [[Seal of Confession]] page that is named Seal of the Confessional. My [[Nihil obstat]] source says "seal of confession" and I have never heard anyone in the Catholic Church refer to it otherwise so I think it would be more safe to leave it. Thanks for all your terrific improvements to prose - Wow, you really did a lot of work and it is all well done. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 02:34, 10 June 2008 (UTC)
::Thanks, the WWII section fine now as it stands. [[User:Ceoil|Ceoil]] ([[User talk:Ceoil|talk]]) 02:36, 10 June 2008 (UTC)

== serial comma ==

The use of the [[serial comma]] is, yet again, hightly inconsistent in this article. This ought to be fixed. [[User:Randomblue|Randomblue]] ([[User talk:Randomblue|talk]]) 16:33, 11 June 2008 (UTC)
:Thanks Randomblu - good catch - I had to make several edits to eliminate them all. [[User:NancyHeise|NancyHeise]] ([[User talk:NancyHeise|talk]]) 20:07, 11 June 2008 (UTC)

==Archived?==
it looks like the current FAc nomination has suddenly been archived. The FA nomination system is clearly very sick if articles on controversial topics cannot get through if blocked by a few POV warriors. Especially when illiterate, ungrammatical rubbish like [[Crackdown]] flies through the system to be made a feature article. Of course the POV warriors (You know who you are,) were too busy rubbishing this article to check that one. The current system needs fixing urgently or editors will stop preparing articles on complex or difficult subjects for FA atatus. [[User:Xandar|Xandar]] ([[User talk:Xandar|talk]]) 22:06, 13 June 2008 (UTC)

::You have something of a point here, but it's a point that is made regularly by reviewers at FAC: there are too few of us, and we need all the help we can get.  You'll notice that in fact [[Crackdown]] did not "fl[y] through the system"; its nomination was restarted, and if you look at [http://en.wikipedia.org/w/index.php?title=Wikipedia:Featured_article_candidates/Crackdown&oldid=216104199 the original nomination] you'll see that Tony and myself, among others, argued quite strenuously that the prose should be improved.  And yes, I'll admit that the furore at the RCC FAC was one of the reasons I didn't revisit the Crackdown FAC.  But then I also note that you didn't review that article at all.  There are only so many hours in the day, and nobody can be everywhere at once.  The solution is for more people to be involved in the process, helping to maintain standards all around. --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 23:01, 13 June 2008 (UTC)

:A statement from the FA director on this page, [[Wikipedia talk:Featured article candidates/Roman Catholic Church/archive4]], explains that although he wants the article featured, he wants editors to do another review before re-presentation. he has asked all remaining objectors to produce a list of '''specific''' objections - which is very useful. [[User:Xandar|Xandar]] ([[User talk:Xandar|talk]]) 22:39, 13 June 2008 (UTC)

== History article and main template ==
The {{t1|main}} template is used incorrectly in the History section, since this article isn't a [[WP:SS|summary]] of [[History of the Roman Catholic Church]] (unclear why the History article is so bad, while the History is in this article, but at any rate, the template is incorrect.) [[User:SandyGeorgia|Sandy<font color="green">Georgia</font>]] ([[User talk:SandyGeorgia|Talk]]) 02:13, 14 June 2008 (UTC)
:This is a gentle hint, is it not?  As, for instance, is [http://en.wikipedia.org/w/index.php?title=Wikipedia_talk:Featured_article_candidates/Roman_Catholic_Church/archive4&diff=219205248&oldid=219202307 this].  What if we simply cut the entire history section from this article, and pasted it over what's currently at [[History of the Roman Catholic Church]]?  We would then replace it with a summary here.  In a stroke, many of the problems raised at FAC would disappear...  --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 02:27, 14 June 2008 (UTC)

:: I think (I could be wrong :-) this possibility has been raised and resisted many times (check talk archives).  [[User:SandyGeorgia|Sandy<font color="green">Georgia</font>]] ([[User talk:SandyGeorgia|Talk]]) 02:35, 14 June 2008 (UTC)

:::Removing the History section is not really possible. The article needs an origins section, which would have to go at least as far as Nicea in the 4th century, and probably cover the split with the Orthodox as well. The reformation would be hard to avoid mentioning.  The article also neeeds to discuss Vatican II and other current issues. With those covered, pressure to cover other historical controversies would grow, and we would be back in the same position. People could accuse the article of POV in omitting the Crusades and Inquisitions for example. Some history has to be here, and having a cut-down history section would cause more problems than it solves with respect to BALANCE, POV and DUE WEIGHT. The current history article is a fairly detailed timeline, which can be improved later. But we need to get this article finished firat. [[User:Xandar|Xandar]] ([[User talk:Xandar|talk]]) 23:43, 14 June 2008 (UTC)

::::Rather than saying that such a change "is not really possible," I think that this a good opportunity to do a rethink, and consider all the various possibilities.  I also don't think that it's particularly helpful to revise the article thinking all the time of "what people could accuse" it of.  Better to think more positively, and less defensively: how to make this the best possible article, fulfilling all the goals of Wikipedia and all the criteria for FAs, including but not limited to NPOV. --[[User:Jbmurray|jbmurray]] ([[User talk:Jbmurray|talk]] • [[Special:Contributions/Jbmurray|contribs]]) 00:37, 15 June 2008 (UTC)


{{talkarchive}}
