{{Vital article|level=3|topic=Science|class=C}}
{{WikiProjectBannerShell|1=
{{WikiProject Plants|class=c|importance=Top}}
{{WikiProject Algae|class=c|importance=Top}}
{{WikiProject Molecular and Cellular Biology|importance=Top|class=c}}
{{WP1.0|v0.7=nom|class=c|category=Natsci|importance=high}}
{{Wikipedia CD selection}}
{{WikiProject Physiology|class=C|auto=inherit|importance=mid|field=respiratory}}}}
{{To do|1}}
{{merged-from|History of C3 : C4 photosynthesis research|date=2 November 2016}}

{{Archive box|search=yes|
* [[/Archive 1]]
* [[/Archive 2]]
}}
== "Injured air"? ==

In the Discovery section on Joseph Priestly it says that he discovered a candle or a mouse in a sealed container could "injure" air. This may work as a simple explanation, but his belief was that the air became saturated with "phlogiston" which was incompatible with life or fire. His idea was that plants "dephlogisticated" the air by absorbing it (When he discovered oxygen he called it "dephlogisticated air"!)http://www.jimloy.com/physics/phlogstn.htm I think this should be changed because it's more accurate and shows what people thought photosynthesis involved back then. [[User:Silenceisgod|Silenceisgod]] ([[User talk:Silenceisgod|talk]]) 15:49, 12 December 2010 (UTC)

== Edit request from 74.83.221.83, 14 March 2011 ==

{{Tld|edit semi-protected}}
can  i   edit

<!-- End request -->
[[Special:Contributions/74.83.221.83|74.83.221.83]] ([[User talk:74.83.221.83|talk]]) 00:41, 14 March 2011 (UTC)

[[File:Red question icon with gradient background.svg|20px|link=|alt=]] '''Not done:''' please be more specific about what needs to be changed.<!-- Template:ESp --> There are two ways you can edit the page. One is to [[WP:ACCOUNT|register an account]]; after 4 days and 10 edits to non-protected pages, you will automatically be confirmed and able to edit this or any other semi-protected page.  Alternatively, if you do not wish to create an account, you may use edit requests like this one to request specific changes.  When you do so, you'll need to explicitly state what needs to be changed, why, and, if appropriate, provide a reliable source to support your requested change. If you have any general questions, feel free to ask me on [[User talk:Qwyrxian|my talk page]] at any time. [[User:Qwyrxian|Qwyrxian]] ([[User talk:Qwyrxian|talk]]) 04:44, 14 March 2011 (UTC)

== Disambiguation needed ==

In the "Carbon dioxide levels and photorespiration" section, the end of numbered paragraph 3 links to [[diffuse]], which redirects to [[diffusion (disambiguation)]]. This should be changed to link to the specific type of diffusion, but I'm not sure which of the many entries on that dab page is the correct one. [[User:Thryduulf|Thryduulf]] ([[User talk:Thryduulf|talk]]) 15:34, 19 April 2011 (UTC)

== Students ==

They got confused since there is specially brought out C4 and CAM but nothing directly indicates to C3. 
Ty
--[[Special:Contributions/193.40.25.251|193.40.25.251]] ([[User talk:193.40.25.251|talk]]) 13:53, 27 April 2011 (UTC)

== Edit request from 14.98.95.115, 17 June 2011 ==

{{edit semi-protected|answered=yes}}
<!-- Begin request -->
No information is given about the time duration in capturing 100 terawatts of energy by plants. So please mention it.

<!-- End request -->
[[Special:Contributions/14.98.95.115|14.98.95.115]] ([[User talk:14.98.95.115|talk]]) 08:57, 17 June 2011 (UTC)
:You're confusing energy with power. Or [[joule]]s with [[watts]]. -- cheers, [[User:Michael C Price|Michael C. Price]] <sup>[[User talk:Michael C Price|talk]]</sup> 09:47, 17 June 2011 (UTC)

in the article it states that 100 thousand million watts is 100 terawatts. 
100 terawatts is 100 million million watts not 100 thousand million watts.
100,000,000,000,000 is 100 trillion as the standard counting system goes: thousand, million, billion, trillion. these numbers change as they become prefixes to messurement, they become: kilo, mega, giga, tera. i believe that i am correct in saying that the estimate for photosynthesising power is 100 thousand BILLION watts as a posed to 100 thousand Million watts. please correct me if i'm wrong.  <span style="font-size: smaller;" class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[Special:Contributions/2.27.71.134|2.27.71.134]] ([[User talk:2.27.71.134|talk]]) 14:47, 6 January 2013 (UTC)</span><!-- Template:Unsigned IP --> <!--Autosigned by SineBot-->
: The article sstates that rate of global photosynthetic energy capture is "''130 terawatts''" while "''100–115 thousand million metric tons''" of carbon is fixed by photosyntheis per year.  These figure refer to two distinct quantities.   Rate of energy capture should not be confused with weight of carbon fixed. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 15:02, 6 January 2013 (UTC)

you're right i'm not sure how i got that so muddled up. soory  <span style="font-size: smaller;" class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[Special:Contributions/2.27.71.134|2.27.71.134]] ([[User talk:2.27.71.134|talk]]) 15:19, 6 January 2013 (UTC)</span><!-- Template:Unsigned IP --> <!--Autosigned by SineBot-->

== Misslabled graph ==

The labels on the axis of the graph of carbon absorption vs radiance are reversed. [[User:Dauto|Dauto]] ([[User talk:Dauto|talk]]) 18:33, 9 September 2011 (UTC)
:I could edit the graph but commented it out instead, as it is unreferenced and unexplained (units on the X axis, for example). [[User:Materialscientist|Materialscientist]] ([[User talk:Materialscientist|talk]]) 22:25, 9 September 2011 (UTC)

== ... times larger than ... ==

Does "six times larger than" mean "seven times as large as"?  If so, I suggest that "seven times as large as" would be clearer. [[User:Jack Waugh|Jack Waugh]] ([[User talk:Jack Waugh|talk]]) 03:53, 14 September 2011 (UTC)
:Times means multiply (by the given number), thus no ambiguity. [[User:Materialscientist|Materialscientist]] ([[User talk:Materialscientist|talk]]) 03:56, 14 September 2011 (UTC)
You skirted my question.  [[User:Jack Waugh|Jack Waugh]] ([[User talk:Jack Waugh|talk]]) 20:38, 13 July 2012 (UTC)
:I agree with Jack. The point at issue is not the multiplication operation, but which multiplication was applied. "...times larger than..." is not a meaningful, let alone elegant, construction. If you doubt this, take it to extremes. How do you like twice large than? How about once larger than? Half larger than? Sloppy, sloppy!  ;-)  [[User:JonRichfield|JonRichfield]] ([[User talk:JonRichfield|talk]]) 06:12, 14 July 2012 (UTC)

I agree. a percentage may also be used to explain this: 100% more = twice as much = once more than
therefore 600% more still fits closely to the articles original wording but i believe to be clearer  <span style="font-size: smaller;" class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[Special:Contributions/2.27.71.134|2.27.71.134]] ([[User talk:2.27.71.134|talk]]) 14:51, 6 January 2013 (UTC)</span><!-- Template:Unsigned IP --> <!--Autosigned by SineBot-->

== ... why page rankings are ''completely worthless'' ... ==

This page demonstrates it perfectly.  The article is both comprehensive and detailed, includes excellent diagrams, many references to the literature, and is generally well organized and written.  But look at the ratings--all of them just slightly above average.  This is almost certainly due to clowns voting who really have no idea what they're doing. I've seen a number of pages like this now. It's a joke.
[[User:Jrbouldin|Jeeb]] ([[User talk:Jrbouldin|talk]]) 19:31, 5 January 2012 (UTC)

:WHY it doesn't help:
This is another article which explains nothing to anyone who doesn't already know it. One "talker" says the ratings are pointless due to stupid people who don't know what they are talking about. My point exactly... the articles are written as if people should ALREADY KNOW IT ALL. Too many people with their noses in the air. If you are smart enough to understand scientific terminology written by someone who doesn't have a CLUE how to write for the LAYPERSON, then what the heck are you doing at WIKIPEDIA? I need to know about photosynthesis, but the author of this article wasn't interested in teaching me, only in showing off high level vernacular. Thanks anyway, you can keep Wikipedia, no wonder everyone is telling me it's a useless site for learning. College professors said to stay away from it. Now I understand.
[[Special:Contributions/108.79.61.133|108.79.61.133]] ([[User talk:108.79.61.133|talk]]) 05:37, 21 April 2012 (UTC)

== terrawatts ==
The terrawatt statement is confusing.  Are they comparing the power conversion of photosynthesis for all photoautotrophs on earth?  The way it is phrased, it isn't obvious if it is talking about some property of the process itself or an aggregate statistic of creatures that use the process.   I'm guessing that it is talking about all life.  It should say this. [[Special:Contributions/75.84.186.29|75.84.186.29]] ([[User talk:75.84.186.29|talk]]) 03:00, 1 July 2012 (UTC)

:This might be contentious, but I'm going to take the statement out.  I checked the source listed and it said the total energy consumption of all biota on earth is 100 TW.  Biota includes a lot of organisms that are not photosynthetic.  It may well be the case that most of the energy is from photosynthesis, but if the authors' in the source don't conclude that, I don't think that we can without original research.  If we want to say something similar to what was originally said, we should look up how many joules go into each reaction, and compare it to other common chemical reactions.  (Respiration, combustion, etc...)  [[Special:Contributions/75.84.186.29|75.84.186.29]] ([[User talk:75.84.186.29|talk]]) 03:25, 1 July 2012 (UTC)

::Please take another look at the source, and in particular table 1 which lists the "''energy used for photosynthesis''" @ "''100 TW<s>/year</s>''". The source also states that "''it is estimated that the yearly global consumption of energy by the entire biota of earth today totals only 100 TW''".  Since these two approximations are roughly equal strongly implies that a high percentage of the energy used by life on earth originates from photosynthesis. In addition the same source states "''phototrophic, light-using organisms have the upper hand in terms of energy harvesting''" which is also consistent with photosynthesis supplying the majority of energy used by life.  The source is not as clear as it could be, but it does not require any synthesis to come to this conclusion. Finally, it is stated earlier in the lead of this Wikipedia article that "''photosynthesis is the source of energy for nearly all life on earth''". This statement is supported by a reliable independent source.

::The statement "''The rate of energy capture by photosynthesis is immense, approximately 100 terawatts'' <s>/ year</s>" IMHO is very clear.  It means that the total rate of energy capture in the form of glucose by photosynthetic organisms is 100 terawatts <s>/ year</s>.  Furthermore part of the 100 terawatts <s>/ year</s> is used directly by photosynthetic organisms and part by other organisms that feed on photosynthetic organisms. Therefore 100 TW<s>/year</s> is both a "''property of the process itself''" (the total rate of energy capture) and "''an aggregate statistic of creatures that use the process''" (what is done with that energy). Those two figures are equal to each other. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 06:51, 1 July 2012 (UTC)
:::Fair enough, I missed that table, but as other users have noted(previous comments), TW/year is not a meaningful set of units for a rate.(as some have suggested, and I agree, this unit mistake makes me somewhat suspicious of the source)  The author probably meant TW.h/year, which would be a common,standard measure of energy consumption.  But I stand by my original claim, it should say photosynthesis of all life on earth, not just photosynthesis.  This is ambiguous in the sense that each photosynthetic process, each reaction has a conversion rate which could be measured in watts.  So it is important to distinguish whether you're talking about a single reaction, a mole of reactions in solution, or all reactions on the planet at some point in time.[[Special:Contributions/75.84.186.29|75.84.186.29]] ([[User talk:75.84.186.29|talk]]) 21:01, 1 July 2012 (UTC)
::::Thanks for pointing out the problem with the units which I have (re)corrected in the article. Also it should be obvious that the 100 terawatt figure applies to global rate of photosynthetic energy capture, but just to make that absolutely clear, it is now [http://en.wikipedia.org/w/index.php?title=Photosynthesis&diff=500288625&oldid=500286921 explicitly] stated in the article. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 05:46, 2 July 2012 (UTC)
:::::A unit that would make sense is TWh/year.  It is unfortunate that the author did not use that unit, when that is probably what they meant.  Terawatts, for the claim being made, strikes me as extremely dubious, which is why I removed the sentence in the first place. For example, a powerful laser can have power output in the Terrawatt range. Are we trying to say that all life on earth converts power at the rate of a laser?  Note also the number that it is compared to, to get the "six times" number in cite 4, is a measure of total energy consumed per anum(BTUs/year), not an instantaneous rate of power consumption(TW).  While BTUs/yr is basically the same type of measurement TWh/yr.
:::::But I'm also not sure why the claim is there in the first place.  Generally, a text on biology or chemistry addressing the topic of photosynthesis would use the molar enthalpy to compare it to another process.  Searching the article, I can't find anything on enthalpy.  (It shows "+ photons", when a better equation would list a certain amount of energy in kJ/mol) Is there a list that I can place this article on so that we can get some more eyeballs on this issue?  It bothers me that there is almost certainly a major error in the first paragraph of an article as foundational as "photosynthesis".[[Special:Contributions/75.84.186.29|75.84.186.29]] ([[User talk:75.84.186.29|talk]]) 06:33, 2 July 2012 (UTC)
:::::One other note, perhaps I should have said this first. If the author meant TWh/yr and we put TW, then the number posted will be off by a multiple of ~8765.8.  So we really need to find out which one they meant or we need to remove the citation. [[Special:Contributions/75.84.186.29|75.84.186.29]] ([[User talk:75.84.186.29|talk]]) 19:13, 2 July 2012 (UTC)
{{outdent}}
Concerning the power output of lasers, see this [[Watt#Petawatt|discussion]].  High energy lasers concentrate energy in extremely short pulses so while the peak power output is very high, the total energy contained in one pulse is very modest. Expressing the energy captured by photosynthesis per mole (of glucose?) is a completely unnecessary complication. The comparison of the rate of energy capture by photosynthesis in the lead is not with other chemical reactions but rather with total human power consumption.   Expressing global rate of photosynthetic energy capture in units of terawatts is very appropriate in this context while stating the annual global Gibbs free energy captured by photosynthesis in units of kJ/mol would be totally confusing.  One would then need to multiply by the number of moles of glucose produced globally by photosynthesis to arrive at the total energy captured.  Why make things so complicated? [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 21:21, 2 July 2012 (UTC)
: The 100 TW estimate is correct and is supported by multiple independent reliable sources:
{{refbegin}}
:* {{cite book | author = Steger U, Achterberg W, Blok K, Bode H, Frenz W, Gather C, Hanekamp G, Imboden D, Jahnke M, Kost M, Kurz R, Nutzinger HG, Ziesemer T | title = Sustainable development and innovation in the energy sector | publisher = Springer | location = Berlin | year = 2005 | page = 32 | isbn = 3-540-23103-X  | url = http://books.google.com/books?id=duVJsAqXlkEC&lpg=PA32&dq=photosynthesis%20terawatt&pg=PA32#v=onepage&q=photosynthesis%20terawatt&f=false | quote = The average global rate of photosynthesis is 130 TW (1 TW = 1 terawatt = 10<sup>12</sup> watt) }}
:* <s>{{cite book | author = Klitgaard KA, Hall CAS | title = Energy and the Wealth of Nations: Understanding the Biophysical Economy | publisher = Springer | location = Berlin | year = 2011 | page = 237 | isbn = 1-4419-9397-5 | url = http://books.google.com/books?id=XT5z5x7DoPUC&lpg=PA237&dq=photosynthesis%20exajoule&pg=PA237#v=onepage&q=photosynthesis%20exajoule&f=false | quote = The amount of energy trapped by photosynthesis is immense, roughly 3,000 exajoules/year, which is about six times larger than the energy use of all human activities (488 exajoules/year). }} (100 TW = 0.0001 EJ/sec,  0.0001 EJ/sec X 31,556,900 sec/yr = 3,156 EJ/year)}}</s>
{{refend}}
: The 100 TW figure refers to the instantaneous rate of energy capture expressed in joules per second (i.e., [[watt]]s).  The author does not mean 100 TW*hr/year and the figure is not off by a multiple of ~8765.8.  What the author meant is the rate of energy capture averaged over one year is 100 TW. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 05:03, 3 July 2012 (UTC)
::Note that the 100 TW figure is inconsistent with this article: http://en.wikipedia.org/wiki/Photosynthetic_efficiency Which suggests a figure between 1500 & 2250 TW.  
::With respect to lasers, my point was that the current phrasing does not distinguish between an average rate and an instantaneous rate.  You'll note that the wikipedia article on human power consumption is very careful to always specify that rates in terawatts are an average. http://en.wikipedia.org/wiki/World_energy_consumption  Failure to do so is an error IMO.  A unit like TWh/yr is helpful specifically because the unit itself suggests an average rate.
::I'm not sure how the molar enthalpy is an unnecessary complication.(or something similar)  This is how chemical reactions are described and it is a property of the process of photosynthesis.  The total rate of energy capture for all life on earth is less a statement about the process of photosynthesis and more a statement about life in general.  The amount converted will vary based on factors that have nothing to do with photosynthesis, like deforestation and the average rate of solar output. It strikes me as a sort of fluff number, at best, tangentially germane. [[Special:Contributions/128.97.68.15|128.97.68.15]] ([[User talk:128.97.68.15|talk]]) 20:18, 5 July 2012 (UTC)
::p.s. Does it bother you that the 2012 textbook citation appears to be ripped off from this article almost word for word?[[Special:Contributions/128.97.68.15|128.97.68.15]] ([[User talk:128.97.68.15|talk]]) 20:29, 5 July 2012 (UTC)
{{outdent}}
The 100 TW statement is supported by multiple reliable sources.  Wikipedia itself is not reliable source per [[WP:CIRCULAR]].  The burden of proof is on you to supply reliable sources to refute the sources that I have supplied and so far you have supplied none. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 21:15, 5 July 2012 (UTC)

It is implied that the global rate of energy capture by photosynthesis is an average.  In addition, the 100 TW rate is described as approximate in the lead so that even after allowing for intra-day and intra-annual fluctuations  in the rate (and for that matter deforestation and fluctuations in solar output), the statement is still correct.  One could explicitly state that the rates of photosynthetic energy capture and human energy production are both averages, but the wording becomes awkward and it merely states the obvious.  Mentioning the global rate of photosynthetic energy capture and comparing it to human power consumption puts photosynthesis in perspective and has enormous societal implications.  The global rate of energy capture is a single number.  Photosynthetic pathways and [[photosynthetic efficiency|efficiencies]] differ somewhat between different organisms (or even in the same organism under different conditions) hence there is no single chemical reaction scheme and consequently there is no single change in Gibbs free energy that can be assigned to the photosynthetic process. The idiom "[http://idioms.thefreedictionary.com/not+see+the+forest+for+the+trees ''not see the forest for the trees'']" is especially apt in this context. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 05:39, 6 July 2012 (UTC)

{{Collapse top|title=Extended discussion about sources}}
The [[photosynthetic efficiency]] article which states that the rate is between 500 and 2250 TW cites:
{{refbegin}}
* {{cite journal | author = Pisciotta JM, Zou Y, Baskakov IV | title = Light-dependent electrogenic activity of cyanobacteria | journal = PLoS ONE | volume = 5 | issue = 5 | pages = e10821 | year = 2010 | pmid = 20520829 | 
pmc = 2876029 | doi = 10.1371/journal.pone.0010821 }}
{{refend}}
which in turn cites:
{{refbegin}}
*  {{cite journal | author = Waterbury JB, Watson SW, Guillard RRL, Brand LE | title = Widespread occurrence of a unicellular, marine, planktonic, cyanobacterium | journal = Nature | volume = 227 | issue = | pages = 293–294 | year = 1979 | pmid = | pmc = | doi = 10.1038/277293a0 }}
{{refend}}
Note that the source above uses a much more indirect method  of estimating the rate of photosynthetic energy capture (and therefore more prone to error) compared to the method used to arrive at the 100 TW estimate. The following source provides details on how they arrive at a 127 TW estimate of the global rate of photosynthetic energy capture:
{{refbegin}}
* {{cite book | editor = Singhal GS, Renger G, Sopory SK, Irrgang KD, Govindjee | author = Whitmarsh J, Govindjee | title = Concepts in photobiology: photosynthesis and photomorphogenesis | chapter = The photosynthetic process  | publisher = Kluwer Academic Publishers | location = Boston | year = 1999 | pages = 11-51 | quote = | isbn = 0-7923-5519-9 | url = http://www.life.illinois.edu/govindjee/paper/gov.html#80 }} which in turn cites {{cite journal | author = Houghton RA, Woodwell GM | title = Global climatic change | journal = Scientific American | year = 1989 | page = 36-44 | volume = 260 }} 
: 100 x 10<sup>15</sup> grams of carbon/year fixed by photosynthetic organisms
: equivalent to 4 x 10<sup>18</sup> kJ/yr = 4 x 10<sup>21</sup>J/yr of free energy stored as reduced carbon
: (4 x 10<sup>18</sup> kJ/yr) / (31,556,900 sec/yr) = 1.27 x 10<sup>14</sup> J/yr
: (1.27 x 10<sup>14</sup> J/yr) / (10<sup>12</sup> J/sec / TW) = 127 TW
{{refend}}
The above estimate of the grams of carbon/year fixed by photosynthesis is consistent with the following very recent estimate (although this latest source has revised the estimate upwards by ~25%):
{{refbegin}}
* {{cite journal | author = Welp LR, Keeling RF, Meijer HA, Bollenbacher AF, Piper SC, Yoshimura K, Francey RJ, Allison CE, Wahlen M | title = Interannual variability in the oxygen isotopes of atmospheric CO<sub>2</sub> driven by El Niño | journal = Nature | volume = 477 | issue = 7366 | pages = 579–82 | date = Sep 2011 | pmid = 21956330 | doi = 10.1038/nature10421 }}
{{refend}}
Hence the most accurate and up to date estimate would be 127 x 1.25 = ~160 TW which is much closer to the estimate currently stated in this article compared to to the  [[photosynthetic efficiency]] article. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 14:44, 6 July 2012 (UTC)
{{Collapse bottom}}
*'''RFC Response''' An RFC was started but there doesn't appear to be a concise and neutrally worded statement on what the RfC is about. Please see [[Wikipedia:RFC#Request_comment_through_talk_pages]], and what should be done before requesting an RfC: [[Wikipedia:RFC#Before_requesting_comment]].  [[User:IRWolfie-|IRWolfie-]] ([[User talk:IRWolfie-|talk]]) 16:11, 7 July 2012 (UTC)

=== Arbitrary break ===

Concerning question of whether it is preferable to report the global rate of photosynthetic energy capture ("macroeconomics") or the thermodynamics of individual photosynthetic reactions ("microeconomics"), there is no logical reason why both cannot be reported.  The global rate is important since it puts into perspective the total rate of energy captured photosynthetically versus the rate of human energy consumption.  It is also important to give an idea of the immense scale of global photosynthetic capture.  The "microeconomics" are much more complicated to report since there is no one single photosynthetic pathway. In addition, a general audience is far more likely to be interested in the "big picture" number (how much power is captured globally by photosynthesis) than some thing as esoteric as the free energy of change when one mole of glucose is synthesized by photosynthesis. Hence per [[WP:MOSINTRO]], the "big picture" number belongs in the [[WP:LEAD|lead]] where as details of the thermodynamics of photosynthesis belong in the [[WP:BODY|body]] of the article. 

The global rate of photosynthetic energy statement currently in the article is accurate, clear, and relevant. Hence it belongs in the article. If someone wants to in addition add details about the thermodynamics individual photosynthetic reactions, please do, but this should supplement and not replace the statement about the global rate.  [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 18:10, 6 July 2012 (UTC)

In this [http://en.wikipedia.org/w/index.php?title=Photosynthesis&diff=501065099&oldid=500288625 edit], I have now specified that the "''rate of energy capture by photosynthesis globally''" is an average.  I have also added citations to Whitmarsh_Govindjee_1999 and Steger_2005 to further support this estimate and revised upward the rate of energy capture upwards from 100 TW to 130 TW per the added citations.  The original Nealson_Conrad_1999 citation I believed rounded the estimate of 130 TW down to 100 TW.  After rounding, all three estimates are in agreement with each other. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 07:19, 7 July 2012 (UTC)
: The following might be worth adding to the article:
{{Collapse top|title=Thermodynamics of photosynthesis}}
: According to Whitmarsh_Govindjee_1999:
:* "''The standard free energy for the reduction of one mole of CO<sub>2</sub> to the level of glucose is +478 kJ/mol.''" (note that this is the net result of the Z-scheme + Calvin cycle)
:* per mole of CO<sub>2</sub> fixed: CO<sub>2</sub> + 2H<sub>2</sub>O  →  [CH<sub>2</sub>O] + O<sub>2</sub> + H<sub>2</sub>O (ΔG° = +478 kJ/mol)
:* per mole of glucose synthesized: 6CO<sub>2</sub> + 12H<sub>2</sub>O  →  C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 6O<sub>2</sub> + 6H<sub>2</sub>O (ΔG° = +2,870 kJ/mol)
: The above reactions are not unique to photosynthesis (in fact the reverse reaction is identical to the complete oxidation of glucose).  What is unique about photosynthesis is that these endothermic reactions are driven by the energy contained in photons.  The photosynthesis of a mole of glucose requires 18 equivalent of ATP and 12 equivalents of NADPH which in turn requires 54 equivalents of photons  (i.e., the [[quantum yield]] per Skillman_2008 for [[C3 carbon fixation|C<sub>3</sub> plants]] is φ = 0.111; 1/φ = 9 equivalents of photons per mol of CO<sub>2</sub> fixed, 9 x 6 = 54 equivalents of photons per mole of glucose synthesized). A mole of photons with [[wavelength|λ]] = 680 [[nanometre|nm]] (corresponding to the absorption maxima of the [[P680]] pigment in [[photosystem II]]) has an energy of 176 kJ/mol, or 9,504 kJ/54 mol.  Hence the maximum theoretical efficiency of photosynthesis is 100 X 2,870/9,504 = 32%.  (note: Bolton & Hall estimate the maximum efficiency at only 13%; I don't have access to full article at the moment, so I don't know why there is a discrepancy) The real world [[Photosynthesis#Efficiency|efficiency]] that plants achieve is an order of magnitude lower (on the order of 4%).
{{refbegin}}
:* {{cite journal | author = Skillman JB | title = Quantum yield variation across the three pathways of photosynthesis: not yet out of the dark | journal = J. Exp. Bot. | volume = 59 | issue = 7 | pages = 1647–61 | year = 2008 | pmid = 18359752 | doi = 10.1093/jxb/ern029 }}
:* {{cite journal | author = Bolton JR, Hall DO| title = The maximum efficiency of photosynthesis | journal = Photochemistry and Photobiology | dat = Jan 2008 | volume = 53 | issue = 4 | pages = 545–548 | doi = 10.1111/j.1751-1097.1991.tb03668.x | quote = The theoretical maximum efficiency of conversion of light to stored chemical energy in green-plant type (oxygen-evolving) photosynthesis in bright sunlight is calculated to be 13.0%. }}</ref> 
{{refend}}
{{Collapse bottom}}


*'''''Comment''''' A few points. Having read much of the foregoing, I am not immediately going to propose wording, nor even to adjudicate points made. But I would like to see reactions to:
::*Watts per year or per hour or per microsecond don't got nuttin' to do with the price of nitpickings. Leave all that out unless there is a need to refer to a fixed production in some fixed period (or a change of rate, which is what some of that really meant! TW/y for goodness' sake!) What matters is the rate. Even Watt-hours per year don't matter in most contexts. Stick to a few major basic (''and simple'' for the luvva Mike!) concepts: the wattage of solar radiation that Earth intercepts, the fraction that is notionally useful to photosynthesisers (not much in fact), and the amount that effectively gets used (also not much). If you really, really, really want to deal with amounts of energy rather than rates, then the logical figure to use is Terawatt-years, which if divided by a year, gives you ... errr ... (slide rule...) oh yes! Terawatts. 
::*Given the wattage, what happens to it after it vanishes into the electron cascade does not change the total amount of captured energy, only how it gets sliced up.
::*The amount of energy in the solar radiation at the point of its reaching the Earth's ''surface'' can be estimated to be roughly 1 kw/sq metre of the planetary ''cross-section''. That is about pi*6000000^2 kw, or about 110000 TW, if the back of my envelope (or brain) doesn't need new batteries. Now, that is something like 1000 times as much as the estimates shown here for what enters the metabolic chain of living creatures, if there is not too much cloud. 
::*If that estimate is worth a belch in a parliamentary debate, then I am a pathological pessimist or even a cynic. The light at the point just below the sun (noon somewhere in the tropics) is so intense that a lot of what hits a chloroplast gets wasted. Most of the light, even in regions that show green in aerial photos, hits the ground and re-emerges as not-very useful IR.  The twilight at the limb of the planet is too weak for efficient photosynthesis. Only a fraction of the light that hits any leaf is useful, and even that is at a lowish percentage of efficiency. Now, I know well that there are estimates and calculations of all those factors, but if anyone believes that all that translates to the suggested 0.1% of our solar input, please don't try to sell me a second-hand car!
::'''Bottom line''' If we are to be posting believable, let alone reliable, figures in WP, I would like something better than the refs that folk have been posting in this discussion. OK, so I am a pessimist, but part of our job is to comfort and console pessimists for the misery of their existence, and in this case a bit more homework would be an encouraging and a wholesome thing say I. [[User:JonRichfield|JonRichfield]] ([[User talk:JonRichfield|talk]]) 08:37, 11 July 2012 (UTC)

::: On your first four points, I completely agree.  (1) The rate of photosynthetic energy capture should simply be reported as terawatts and not terawatts*hr/yr. (2 &3) What is being reported is the rate of energy capture and much of what happens to that energy afterwards is not productively used because of inefficiencies in both photosynthesis as well as metabolism. (4) Of course a lot of the light that hits a leaf of a plant is not even absorbed by chlorophyl so estimating efficiency becomes very messy.  Concerning the bottom line, estimates of global rate of energy photosynthetic capture based on the amount of carbon fixed are reasonably accurate and the citations that support this figure are of high quality.  Finally the efficiency estimates are a lot more difficult to make because there are different ways of defining efficiency (e.g., total light that strikes the plant, light of the right wavelength the strikes the plant, light that is actually absorbed by chlorophyl, etc.) [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 09:27, 11 July 2012 (UTC)
::::Sounds fair enough to me. But then I have lost track. The current statement in the article seems unexceptionable and if we are within an order of magnitude of a reasonable estimate, what are we complaining about? (Mind you, if photosynthesis is only six time greater than our current energy usage, I am shocked and we are in '''''trouble'''''! I reckon that our energy usage during the 20th century alone must have risen by about that ratio! Where do we go from there? Nukes or space power?)  [[User:JonRichfield|JonRichfield]] ([[User talk:JonRichfield|talk]]) 11:29, 11 July 2012 (UTC)
:::::I am not complaining about anything ;-) just defending the original statement in this article. I am equally shocked and worried that the rate of human energy consumption is already 1/6 of the global rate of photosynthetic energy capture. I guess this should not be too terribly surprising since at the rate we are going, we will have burned in a few hundred years all the fossil fuels on earth that took millions of years of plant growth to create. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 12:09, 11 July 2012 (UTC)
:::::P.S: I appreciate your feedback :-).  [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 18:50, 11 July 2012 (UTC)
::::::Hey man, de nada! I appreciate your appreciation! Cheers,  [[User:JonRichfield|JonRichfield]] ([[User talk:JonRichfield|talk]]) 19:58, 11 July 2012 (UTC)

in the article it states that 100 thousand million watts is 100 terawatts. 100 terawatts is 100 million million watts not 100 thousand million watts. 100,000,000,000,000 is 100 trillion as the standard counting system goes: thousand, million, billion, trillion. these numbers change as they become prefixes to messurement, they become: kilo, mega, giga, tera. i believe that i am correct in saying that the estimate for photosynthesising power is 100 thousand BILLION watts as a posed to 100 thousand Million watts. please correct me if i'm wrong  <span style="font-size: smaller;" class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[Special:Contributions/2.27.71.134|2.27.71.134]] ([[User talk:2.27.71.134|talk]]) 14:57, 6 January 2013 (UTC)</span><!-- Template:Unsigned IP --> <!--Autosigned by SineBot-->
[[Special:Contributions/2.27.71.134|2.27.71.134]] ([[User talk:2.27.71.134|talk]]) 15:13, 6 January 2013 (UTC)Thor Preston
another thing to think about when calculating averages for photosynthesising power is that most of the earth is sea which consists of significantly fewer photosynthesising organism per surface area. add to this areas sush as deserts (including Antarctica) where there is no plant life anyway, and areas forested with deciduous trees and it doesn't  seem suprising that only 0.1% of solar enerry is used i photosynisis. i believe that this figure is reasonably accurate (as far as making such estimates is concerned)
[[Special:Contributions/2.27.71.134|2.27.71.134]] ([[User talk:2.27.71.134|talk]]) 15:13, 6 January 2013 (UTC)Thor Preston

== Power vs. Energy ==

Looking at the history of this article and its talk page, I see that some folks have a bit of trouble with terms like megawatts vs megawatt hours vs. megawatts per hour. Others, of course, understand the basic concepts, get it right every time, and are faced with others being confused. I am going to try to bring everyone up to speed.

First, consider units. You can measure a distance with meters, kilometers, feet, or miles, and you can easily convert between these units, because they are all units of distance.

You can convert miles per hour into meters per second or convert feet per second into kilometers per hour because they are all units of speed.

You ''cannot'' convert miles into kilometers per hour or feet per second into meters. That's because one is distance and the other is speed. Kilometers are kilometers - no time is involved. Kilometers per hour involve a unit of time. 

One important detail is that kilometers per hour is an ''instantaneous'' measurement - 100 kilometers per hour means that you are going 100 kilometers per hour at this instant in time. Going 100 kilometers per hour for an hour gives you a distance -- 100 kilometers -- thus cancelling out the "hour" in kilometers per hour. Photosynthesis is a very important process in biology and its very complicated 

Here is where our terms for describing energy and power get confusing. There is no such thing as watts per hour or watts/hour, only watt hours, which are not the same thing. Other measures of power are described per unit of time (calories per second, for example) and therefore it would seem logical that a kilowatt hour would be a unit of power. Logical, but wrong. 

The problem is that a watt is one joule per second. It's as if someone decided to get rid of kilometers per hour and used the term "clicks" instead. But if clicks are defined as kilometers per hour, how would we describe a kilometer using the "click" term? We would have to come up with something like "click hours" to describe kilometers. And, of course, half the people would think a "click" is a kilometer and that "clicks per hour" or "clicks/hour" (kilometers per hour per hour) has meaning.

So as a quick cheat sheet, just remember the following:

Power is like speed. Watts are like miles per hour -- a car is going 100 kilometers per hour at one particular moment, and a light bulb is consuming 100 watts at one particular moment.

Energy is like distance. Watt hours are like kilometers. You can think of a kilometer as "how far a person walking at one kilometer per hour goes in one hour", but hours have nothing to do with kilometers. The "how far..." statement above simply means that you are canceling out the "hour" in "kilometers per hour."

Likewise, you can think of a 3600 watt hours as "how much energy a space heater consuming 3600 watts (3600 joules per second) of power consumes in one hour", thus cancelling out the "seconds" in "joules per second" (3600 seconds = 1 hour).
  
A basic rule of the Internet is that every technical explanation contains one or more stupid errors or typos that make it wrong, so you can beat me up over my errors here (smile). --[[User:Guy Macon|Guy Macon]] ([[User talk:Guy Macon|talk]]) 14:52, 25 July 2012 (UTC)

: There is of course a third class of individuals who many years ago aced undergraduate physics courses but since then have spent most of their time in chemistry and work with kJ/mol on a daily basis and momentarily forgot that [[watt]] = [[joule]]/second ;-)  [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 20:23, 25 July 2012 (UTC)

== "...six times larger than the power consumption of human civilization..." ==

I am trying to verify the following statement in this article:

"The average rate of energy capture by photosynthesis globally is immense, approximately 130 terawatts,[2][3][4] which is about six times larger than the power consumption of human civilization.[5]"

From the Food and Agriculture Organization of the United Nations, Renewable biological systems for alternative sustainable energy production (FAO Agricultural Services Bulletin - 128) [ http://www.fao.org/docrep/w7241e/w7241e05.htm ]:

"Approximately 114 kilocalories of free energy are stored in plant biomass for every mole of CO2 fixed during photosynthesis. Solar radiation striking the earth on an annual basis is equivalent to 178,000 terawatts, i.e. 15,000 times that of current global energy consumption. '''Although photosynthetic energy capture is estimated to be ten times that of global annual energy consumption, only a small part of this solar radiation is used for photosynthesis.''' 

"[T]he theoretical maximum efficiency of solar energy conversion is approximately 11%. In practice, however, the magnitude of photosynthetic efficiency observed in the field, is further decreased by factors such as poor absorption of sunlight due to its reflection, respiration requirements of photosynthesis and the need for optimal solar radiation levels. '''The net result being an overall photosynthetic efficiency of between 3 and 6% of total solar radiation.'''"

On the other hand, from [ http://rsta.royalsocietypublishing.org/content/365/1853/1007.full ] I get:

"The Sun provides solar energy to our planet on an annual basis at an average rate of 100,000 TW, exceeding our current rate of demand of approximately 14 TW a year by 7000 times."

"Overall, an approximate '''efficiency of global photosynthesis is 0.2%.'''"

So I am getting a wide variation in estimates from reliable sources, which usually means that the article should give a range of estimates. 

If anyone has access to the sources we currently cite for the statement in question, would you be so kind as to post an exact quote where the source says what we say it says? --[[User:Guy Macon|Guy Macon]] ([[User talk:Guy Macon|talk]]) 15:55, 25 July 2012 (UTC)
::I don't have such sources, but I share your discomfort at what strikes me as some very doubtful estimates within what seem to me very wide fiducial limits. I think that some serious rewording would be in order. [[User:JonRichfield|JonRichfield]] ([[User talk:JonRichfield|talk]]) 17:42, 25 July 2012 (UTC)
::: To state the obvious, the vast majority of light energy that strikes the earth is not absorbed by plants. If this is not the case, please explain to me why this [[:File:The_Earth_seen_from_Apollo_17.jpg|picture]] isn't mostly green? Furthermore, the efficiency of photosynthetic energy capture is completely irrelevant to the estimates of global photosynthetic energy capture that is based solely on atmospheric oxygen isotopic ratios.  If you compare apples to oranges, you get numbers that are all over the place.  If you compare apples to apples, the estimates are very consistent. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 19:59, 25 July 2012 (UTC)

::: Comparing apples to apples: "''about six times larger than the power consumption of human civilization''" ≈  "''photosynthetic energy capture is estimated to be ten times that of global annual energy consumption''". The statement that "''only a small part of this solar radiation is used for photosynthesis''" is also true and in no way contradicts the previous statement.  [[Q.E.D.]] [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 20:12, 25 July 2012 (UTC)

::::I am not so much concerned with us getting this totally wrong -- clearly we are in the ballpark -- but rather with unwarranted precision. when the first two places I looked had figures of 0.2% and 6% for one part of the equation, that's a 30 to 1 difference. Off the top of my head I would guess at least a 2 to 1 difference in estimates of how much of the sun gets intercepted by plants  and some smaller percentage for how much sunlight hits the earth, It looks like our estimates could be an order of magnitude too large or too small. I think we need to rewrite this part of the article to give a range of estimates. --[[User:Guy Macon|Guy Macon]] ([[User talk:Guy Macon|talk]]) 22:58, 25 July 2012 (UTC)

::::: The 130 terawatts estimate of the rate of global photosynthetic energy capture is not dependent on estimates of how much of the sun gets intercepted by plants nor on estimates of how much sunlight hits the earth.  The estimates are based on ratios of oxygen isotopes in the atmosphere which are perturbed by photosynthesis.  The more photosynthesis, the greater the perturbation.  From this perturbation, one can estimate the amount of carbon fixed by photosynthesis.  This in turn can be converted into a rate of energy capture (for more details about how this estimate was arrived at, see the [http://en.wikipedia.org/wiki/Photosynthesis#cite_note-Whitmarsh_Govindjee_1999-2 comment in reference #3], Whitmarsh and Govindjee, 1999). Atmospheric oxygen isotope ratios can be measured quite accurately (although the interpretation is somewhat tricky, see {{PMID|21956330}}) and hence estimates of the rate of global photosynthetic energy capture are also reasonably accurate. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 06:20, 26 July 2012 (UTC)

::::::Ah. That makes sense. Do you think that method supports a much smaller range of figures than I got above with another method, or do you think it supports an exact figure? --[[User:Guy Macon|Guy Macon]] ([[User talk:Guy Macon|talk]]) 06:51, 26 July 2012 (UTC)

::::::: Yes, I think the method does support a smaller range of figures probably well within a factor of two. While the precision of the estimate using this method is very high, the accuracy is some what lower because of uncertainties introduced by several of the underlying assumptions (again see Welp, ''et al.'', {{PMID|21956330}}).  Based on Welp, ''et al.'', the estimate probably should be revised upwards to ~160 TW. However Welp, ''et al.'' do not directly report the rate of global photosynthetic energy capture, only estimates the amount of carbon fixed by photosynthesis and I did not want to be accused of original research (although per [[WP:CALC]], reporting the revised estimate may be justified). [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 07:40, 26 July 2012 (UTC)

::::::: Sorry for not responding to this earlier: "''would you be so kind as to post an exact quote where the source says what we say it says?''".  Following the links already in this article provide exact quotes:
:::::::* [http://en.wikipedia.org/wiki/Photosynthesis#cite_note-pmid10670014-1 reference #2]: [http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1692713/pdf/10670014.pdf link] to full article: ''Table 1. Sources of energy on earth, energy used for photosynthesis: 100 TW, yearly budget'', ambiguous and sloppy, but accurate if "yearly budget" is interpreted as an average rate of energy capture over one year.  No range given.  All the numbers in this table are order of magnitude estimates and rounded to the nearest 100.  I admit because of the ambiguity in the source, this source is not ideal.
:::::::* [http://en.wikipedia.org/wiki/Photosynthesis#cite_note-Whitmarsh_Govindjee_1999-2 reference #3]: [http://www.life.illinois.edu/govindjee/paper/gov.html#80 link] to transcribed version of full article, section #8, "''This is equivalent to 4 x 10<sup>18</sup> kJ of free energy stored in reduced carbon''" (again no range given) which is equivalent to 127 TW. 
:::::::* [http://en.wikipedia.org/wiki/Photosynthesis#cite_note-Steger_2005-3 reference #4]: [http://books.google.se/books?id=duVJsAqXlkEC&lpg=PA32&dq=photosynthesis+terawatt&pg=PA32&redir_esc=y#v=onepage&q=photosynthesis%20terawatt&f=false link] to google book preview, "The average global rate of photosynthesis is 130 TW (1 TW = 1 terawatt = 10<sup>12</sup> watt)."  No range given. 
::::::: In summary, none of the original sources provide ranges which implies but of course doesn't prove the estimates are accurate to within the accuracy of the numbers that are reported. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 17:59, 26 July 2012 (UTC)

== Edit request on 23 August 2012 ==

{{edit semi-protected|answered=yes}}
<!-- Begin request -->
Please, change the photosynthetic reaction from 6CO2+6H2O -----> C6H12O6 + 6O2 to 6CO2+ 12H2O -----> C6H12O6 + 6O2 + 6H2o since in the reaction the water molecule could be cancelled but by the research it has shown that it produces 6 molecule of water. 
<!-- End request -->
[[User:Rasish150|Rasish150]] ([[User talk:Rasish150|talk]]) 13:23, 23 August 2012 (UTC)

: '''Declined'''.  You need to show a [[WP:RS|reliable source]].  Furthermore even if a reliable source demonstrated that six moles of water are produced, it is still customary to write chemical reactions as the net change of reactants and produces where any "extra" molecules that appear on both sides of the reaction are cancelled. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 20:48, 23 August 2012 (UTC)

This topic is revisited at [[#Factor of 2 in photosynthesis equation]]. -- [[User talk:Thinking of England|ToE]] 14:28, 4 February 2015 (UTC)

== Superposition of states in photosythesis   ==

"Quantum Secrets of Photosynthesis Revealed": http://www.lbl.gov/Science-Articles/Archive/PBD-quantum-secrets.html - I believe, it's worth to mention  <span style="font-size: smaller;" class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[Special:Contributions/79.185.123.97|79.185.123.97]] ([[User talk:79.185.123.97|talk]]) 14:23, 10 November 2012 (UTC)</span><!-- Template:Unsigned IP --> <!--Autosigned by SineBot-->

== Old vandalism ==

The article seems to have been a victim of severe vandalism in 2009. I accidentally found out that some of it survived into 2013. In [http://en.wikipedia.org/w/index.php?title=Photosynthesis&diff=319328330&oldid=319138011 October 2009], an anonymous user replaced the name of [[Gabrielle Matthaei]] with the name of [[Albert Einstein]]. I only know the basics of photosynthesis itself, so I suggest that someone checks the article thoroughly for more mistakes. This one was rather serious. [[User:Surtsicna|Surtsicna]] ([[User talk:Surtsicna|talk]]) 00:13, 3 January 2013 (UTC)

==Article should mention use of halorhodopsin or bacteriorhodopsin for photosynthesis instead of chlorophyll==

Somewhere this article should mention that halobacteria use a different method of photosynthesis not based on chlorophyll. See [http://science.jrank.org/pages/5195/Photosynthesis-Halobacterium.html Photosynthesis - Halobacterium]. See also [[Archaearhodopsin]] and [[Halorhodopsin]] and [[haloarchaea]]

: I've just added a para about this to the overview. Summarized it briefly - that it is a probably separately evolved method of photosynthesis closely related to vision, that doesn't involve carbon capture or production of oxygen. I'm not knowledgeable in this area - so please, if anyone here knows more about it, I think the article needs a separate section about it. Though this article is quite technical, I'm pretty sure it doesn't mention this anywhere else. If it does, it should be signposted more clearly. [[User:Robertinventor|Robert Walker]] ([[User talk:Robertinventor|talk]]) 14:43, 31 August 2014 (UTC)

== Contradiction in Efficiency section ==

"Plants usually convert light into chemical energy with a photosynthetic efficiency of 3–6%."

"Actual plants' photosynthetic efficiency varies with the frequency of the light being converted, light intensity, temperature and proportion of carbon dioxide in the atmosphere, and can vary from 0.1% to 8%"

Well which is it? 3-6% or .1% to 8%? Be consistent, don't throw two ranges, especially with one line following the other. [[User:ScienceApe|ScienceApe]] ([[User talk:ScienceApe|talk]]) 18:24, 11 October 2014 (UTC)

: There is no contradiction. The two estimates come from two different sources but are compatible with each other. The maximum range is 0.1–8% while a more typical range is 3–6%. The later range falls within the former.  At worst, mentioning the two estimates is redundant.  Perhaps the first sentence should be merged into the second, something like "... and can vary between 0.1–8%<sup>[32]</sup> but more typically between 3–6%.<sup>[34]</sup> [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 18:54, 11 October 2014 (UTC)
::Two estimates with different ranges do indeed contradict each other especially when they vary so drastically. Keep it to one estimate, use whatever source is more reliable. [[User:ScienceApe|ScienceApe]] ([[User talk:ScienceApe|talk]]) 23:52, 11 October 2014 (UTC)
:::I don't think that the current content is contradictory as the efficiency varies wildly depending on the species and the environment. The sources are poor though and there must be better ones available somewhere. [[User:Smartse|SmartSE]] ([[User talk:Smartse|talk]]) 00:22, 12 October 2014 (UTC)
::::Well that's why you have a range of efficiencies. One range takes into account those factors. Two ranges contradict each other. [[User:ScienceApe|ScienceApe]] ([[User talk:ScienceApe|talk]]) 01:42, 13 October 2014 (UTC)
:::::If the ranges did not overlap, then they would contradict each other.  However one range is entirely within the other.  Both of the quoted ranges correspond to a fraction of a [[Probability_distribution#Continuous_probability_distribution|continuous probability distribution]], the broader range captures higher percentage of the variation in photosynthetic efficiencies (the including extremes) where as the narrower range captures only the more typical values.  It depends on what you are more interested in knowing. As already made clear in the article, the 3–6% range corresponds to the "usual" values and the 0.1– 8% range to the extreme values. Both estimates are useful.  [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 10:00, 13 October 2014 (UTC)
::::::I don't agree, if you have two different ranges, then that's a contradiction. In any case, I think we are chasing a red herring here. Having two ranges is redundant if nothing else, have one range, not two. [[User:ScienceApe|ScienceApe]] ([[User talk:ScienceApe|talk]]) 00:45, 15 October 2014 (UTC)

== Factor of 2 in photosynthesis equation ==

The article currently gives the following equations:
:2n CO<sub>2</sub> + 2n DH<sub>2</sub> + [[photons]] → [[carbohydrate|2(CH<sub>2</sub>O)<sub>''n''</sub>]] + 2n DO (General equation)
:2n CO<sub>2</sub> + 4n H<sub>2</sub>O + [[photons]] → [[carbohydrate|2(CH<sub>2</sub>O)<sub>''n''</sub>]] + 2n O<sub>2</sub> + 2n H<sub>2</sub>O (''Oxygenic'' photosynthesis)
:2n CO<sub>2</sub> + 2n H<sub>2</sub>O + [[photons]] → [[carbohydrate|2(CH<sub>2</sub>O)<sub>''n''</sub>]] + 2n O<sub>2</sub> (''Oxygenic'' photosynthesis, simplified)
What is the purpose of carrying the extra factor of 2?  Why not simply write the following?
:n CO<sub>2</sub> + n H<sub>2</sub>O + [[photons]] → [[carbohydrate|(CH<sub>2</sub>O)<sub>''n''</sub>]] + n O<sub>2</sub>
Is there something inherently two by two in photosynthesis?

I asked this question on the Science Reference Desk [[WP:Reference desk/Archives/Science/2015 January 24#Factor of 2 in photosynthesis equation|here]], but didn't find resolution.  One answerer suggested that it might be because "the reactions involved are [[Lewis acid-base]] reactions, which depend on the transfer of electron ''pairs''", but another answerer questioned this and said that they were used to seeing the general formula without the doubling. -- [[User talk:Thinking of England|ToE]] 15:30, 29 January 2015 (UTC)

: The chemical equations look to be the products of random vandalism.  I [https://en.wikipedia.org/w/index.php?title=Photosynthesis&diff=next&oldid=644707910 restored] these equations to an earlier version that made more sense. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 17:01, 29 January 2015 (UTC)

::This article sure does have a long edit history, and a lot of that is vandalism, but I don't think that is the source of the "2"s.  Looking through the history a bit more I see that not only does the factor of 2 go a long way back, but it comes from not assuming that the "D" and "O" combine in the first formula.  [https://en.wikipedia.org/w/index.php?title=Photosynthesis&oldid=316821926 Back in 2009] it looked something like:
:::2n CO<sub>2</sub> + 2n DH<sub>2</sub> + photons → 2(CH<sub>2</sub>O)<sub>''n''</sub> + 2n D + n O<sub>2</sub>
::where the 2 is necessary.  Setting D to O gives:
:::2n CO<sub>2</sub> + 2n H<sub>2</sub>O + photons → 2(CH<sub>2</sub>O)<sub>''n''</sub> + 2n O<sub>2</sub>
::unless you cancel the factor of 2 at the same time.
::Is there any problem with our use of "DO" in the first equation? -- [[User talk:Thinking of England|ToE]] 23:37, 29 January 2015 (UTC)

::: Good observation.  D = electron donor, A = electron acceptor, O = oxygen atom.  The more generic equation used D, the more specific equation uses O. In principle, "DO" could form in which case multiplying the equation by two is not necessary.  If D<sub>2</sub> and O<sub>2</sub> instead form, then multiplication by two is necessary in the general equation.  It is not necessary in the more specific equation. Just as in mathematics, it is common practice to divide both sides of the equation so that the smallest integer coefficients are displayed (2x = 2y → x = y).  An exception is made if an integer multiple represents to a specific reactant or product.  For example, [[hexose]]s such as [[glucose]] are the most frequent products of photosynthesis in which case it make sense to write the following equation:
:::* 6CO<sub>2</sub> + 12H<sub>2</sub>O + light energy &rarr; C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 6O<sub>2</sub> + 6H<sub>2</sub>O
::: or more simply:
:::* 6CO<sub>2</sub> + 6H<sub>2</sub>O + light energy &rarr; C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 6O<sub>2</sub> 
::: I question if we need to include the general reaction since it is not very commonly used by photosynthetic organisms. The general equation is very abstract and it would be good to see some specific examples.  I need to look into this further. More later. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 08:32, 30 January 2015 (UTC)
::::Is it strange that the 2009 version using "A" considered Oxygen an electron acceptor while the current one uses "D" and considers it an electron donor?  Is this because it is really the complete compound, water, which is the electron donor, with 2 H<sub>2</sub>O -> 2 e<sup>-</sup> + 2 H<sup>+</sup> + O<sub>2</sub>, and the "D" in the current version isn't so much saying that Oxygen is an electron donor as it is saying that "D" is the part of the compound DH<sub>2</sub>, with that compound acting as the electron donor, while the "A" in the 2009 version is instead saying that while it is part of an electron donor compound, its role in forming that compound is as an electron acceptor, such as with Oxygen in the formation of Water 2 H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O?  We seek reliable sources for our facts; perhaps we need to survey some textbooks to see how this is typically presented.  (Although I wouldn't be surprised if it is presented differently by different authors.) -- [[User talk:Thinking of England|ToE]] 13:14, 30 January 2015 (UTC)
::::: Yes, I also noticed different versions used "A" or "D".  Oxygen is an oxidizing agent, acts as an acceptor, while water acts as a donor.  As you suggest, we need to do some more reading to see how this is usually presented.  More later.  [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 13:28, 30 January 2015 (UTC)
{{outdent}}
After digging around a bit, it appears that the generalized photosynthetic reaction as first proposed by [[C. B. van Niel|Cornelius van Niel]] is usually written as:
*  CO<sub>2</sub> + 2H<sub>2</sub>A + Light Energy → [CH<sub>2</sub>O] + 2A + H<sub>2</sub>O
* {{cite book | editor = Singhal GS, Renger G, Sopory SK, Irrgang KD, Govindjee | title = Concepts in Photobiology: Photosynthesis and Photomorphogenesis | chapter = Chapter 2: The Basic Photosynthetic Process | authors = Whitmarsh J, Govindjee | year = 1999 | publisher = Kluwer Academic Publishers | location = Boston | isbn = 978-0792355199 | chapterurl = https://books.google.com/books?id=dqSuoOtDM1cC&lpg=PA13&dq=photosynthesis%20reaction%20equation%20generalized&pg=PA13#v=onepage&q=photosynthesis%20reaction%20equation%20generalized&f=false | page = 13 }}
There is no need to combine A (or D) with O. I have modified the text accordingly.  Does this look OK? [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 09:59, 31 January 2015 (UTC)
:It's balanced and it's sourced, so that's great.  Thanks.  You also included in the article what Whitmarsh and Govindjee call "The empirical equation representing the net reaction of photosynthesis for oxygen evolving organisms":
:*  CO<sub>2</sub> + 2H<sub>2</sub>O + Light Energy → [CH<sub>2</sub>O] + O<sub>2</sub> + H<sub>2</sub>O
:which is good, but I am confused by why a "net" reaction wouldn't cancel an H2O from each side:
:*  CO<sub>2</sub> + H<sub>2</sub>O + Light Energy → [CH<sub>2</sub>O] + O<sub>2</sub>
:I'll try to read some more on the subject. -- [[User talk:Thinking of England|ToE]] 20:21, 31 January 2015 (UTC)
:: You are right that a net reaction would cancel the extra mole of water that appears on both sides of the reaction equation. I have looked at several other sources, and some cancel the extra water while others leave it in.  I think the reason that it is often included is to make clear that water is both a reactant (in the [[Photosynthesis#Light-dependent_reactions|light-dependent reaction]]) and a product (in the [[Photosynthesis#Light-independent_reactions|light-independent reaction]]). The present version of the text uses the word "general" instead of "net" thus avoiding this semantic issue.  [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 20:51, 31 January 2015 (UTC)
:::That is exceedingly well phrased -- that it is "''to make clear that water is both a reactant (in the [[Photosynthesis#Light-dependent_reactions|light-dependent reaction]]) and a product (in the [[Photosynthesis#Light-independent_reactions|light-independent reaction]])''" -- and I think that something like that should go in the article.  I don't know whether or not we should include the net reaction in the article (I lean slightly in favor of doing so), but the having the general equation (with water on both sides) without explanation would seem confusing to readers who have an understanding of chemical equations but who haven't grasped that the equation is for a   process which is composed of multiple reactions.
:::Back to Whitmarsh and Govindjee, it strikes me as a bit incongruous for them to provide the empirical equation (with water on either side) immediately following the statement, "''By the middle of the nineteenth century the key features of plant photosynthesis were known, namely that plants could use light energy to make carbohydrates from CO2 and water.''"  They don't explicitly say that they equation they provided would have been used at that time, but it would be easy to infer that.  I assume that it wasn't until much later, when the overall process was better understood, that such an equation would have been expressed. -- [[User talk:Thinking of England|ToE]] 17:48, 2 February 2015 (UTC)

:::I just [[WP:BOLD|meekly]] [https://en.wikipedia.org/w/index.php?title=Photosynthesis&diff=645334706&oldid=644966033 made the change] I suggested above.  If it's too wordy I sure someone will trim it (or remove it outright).  In any case, thanks a lot Boghog! -- [[User talk:Thinking of England|ToE]] 18:14, 2 February 2015 (UTC)

:::And I just noticed that this topic is related to [[#Edit request on 23 August 2012]]. -- [[User talk:Thinking of England|ToE]] 14:30, 4 February 2015 (UTC)

{{outdent}}
The net equation above is correct, but the net equation given in the article still has 2 mole H2O on the left side- it's unbalanced. ''A simple mistake to fix: someone please '''take the 2 out''' in the article''.''--[[Special:Contributions/94.5.3.63|94.5.3.63]] ([[User talk:94.5.3.63|talk]]) 11:29, 23 December 2015 (UTC)

: Which equation are you referring to?  The following in the [[Photosynthesis#Overview|overview]] section:
:* CO<sub>2</sub> + 2 H<sub>2</sub>O + photons → CH<sub>2</sub>O +  O<sub>2</sub>
: or the following equation in the [[Photosynthesis#Light-dependent_reactions|light dependent reactions]] section: 
:* 2 H<sub>2</sub>O + 2 NADP<sup>+</sup> + 3 ADP + 3 P<sub>i</sub> + light → 2 NADPH + 2 H<sup>+</sup> + 3 ATP + O<sub>2</sub>
: Both look balanced to me. It takes two moles of water to produce one mole of molecular oxygen. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 12:25, 23 December 2015 (UTC)

== The image Calvin-cycle4.svg is incorrect? ==

There seems to be an error in the Calvin Cycle image. The image indicates that ''3-phosphoglicerate'' would be the product that is taken out of Calvin Cycle.
However, the article says that the product is ''Glyceraldehyde 3-phosphate'' (G3P or GAP). The sources I have found also tell the same.

I posted this question earlier at [[Talk:Light-independent reactions]], so let's discuss it there. --[[User:PauliKL|PauliKL]] ([[User talk:PauliKL|talk]]) 09:40, 12 October 2015 (UTC)

== Hydrogen ==

I find the following statement that was added in this [https://en.wikipedia.org/w/index.php?title=Photosynthesis&type=revision&diff=691840547&oldid=679012948 edit] problematic: {{tq|freeing hydrogen for use within the plant}}.  This give the impression that hydrogen produced in what ever form has a significant half-life in plants.  This is very misleading.  According to Stryer:<ref name = "Stryer">{{cite book | last1 = Stryer | first1 = Lubert | last2 = Tymoczko | first2 = John L. | last3 = Berg | first3 = Jeremy M. | name-list-format= vanc | title = Biochemistry | date = 2003| publisher = Freeman | location = New York | isbn = 978-0716746843 | edition = 5 international ed., 3. printing | chapter = Section 19.3 Two Photosystems Generate a Proton Gradient and NADPH in Oxygenic Photosynthesis | chapterurl=http://www.ncbi.nlm.nih.gov/books/NBK22538/}}</ref>
: 2Q + 2H<sub>2</sub>O + Light → O<sub>2</sub> + 2QH<sub>2</sub>

where Q represents [[plastoquinone]] and QH<sub>2</sub> represents [[plastoquinol]].  Hence hydrogen is not generated even as an intermediate, rather hydrogen derived from water is directly transfer to plastoquinone. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 21:18, 23 November 2015 (UTC)

{{reflist-talk}}

:I guess this dispute might be related the old problem of element names having multiple meanings.  Hydrogen to chemists and biochemists means H<sub>2</sub>, which, like you said is not involved ''at all'' in photosynthesis (it would be a big deal if it did).  Hydrogen to a nonscientist might, I guess, mean H+, in which case our oceans are full of hydrogen, which has no reducing power in the absence of photosynthesis.  Sometimes, biochemists will write H2 meaning that the equivalent of H2 is delivered, but in all cases (except one step in one variant of [[methanogenesis]]) such "hydrogen" always comes in the form of H+ and e-.  [[Chlamydomonas reinhardtii]] ''does'' couple H2 production to photosynthesis, but the former reaction involves a hydrogenase, uniquely qualified in nature to interact with H2. --[[User:Smokefoot|Smokefoot]] ([[User talk:Smokefoot|talk]]) 23:09, 23 November 2015 (UTC)

== Semi-protected edit request on 24 February 2016 ==

The reaction

CO2 + 2 H2O + photons → CH2O + O2

is wrong. It doesn't balance. It should be

CO2 + H2O + photons → CH2O + O2

See the original wikipedia web page for subscripts.

[[Special:Contributions/92.192.9.39|92.192.9.39]] ([[User talk:92.192.9.39|talk]]) 17:53, 26 November 2015 (UTC) Robert L. Baber, http://office.rlbaber.de

{{edit semi-protected|Photosynthesis|answered=yes}}
<!-- Be sure to state UNAMBIGUOUSLY your suggested changes; editors who can edit the protected page need to know what to add or remove. Blank edit requests WILL be declined. -->
<!-- Begin request -->
I think that the equation after "but canceling n water molecules from each side gives the net equation" is a bit off.  The left hand side should have only one H2O molecule, i.e.:

CO2 +  H2O + photons → CH2O + O2

instead of

CO2 + 2 H2O + photons → CH2O + O2
<!-- End request -->
[[Special:Contributions/72.20.109.118|72.20.109.118]] ([[User talk:72.20.109.118|talk]]) 06:54, 24 February 2016 (UTC)
: {{fixed}} Thanks for the heads up.  Yes, that is a typo which I have fixed.  I have also removed ''n'' from all the equations for consistency and simplicity.  Cheers. [[User:Boghog|Boghog]] ([[User talk:Boghog|talk]]) 08:56, 24 February 2016 (UTC)

== Semi-protected edit request on 25 May 2016 ==

{{edit semi-protected|Photosynthesis|answered=yes}}
<!-- Be sure to state UNAMBIGUOUSLY your suggested changes; editors who can edit the protected page need to know what to add or remove. Blank edit requests WILL be declined. -->
<!-- Begin request -->
The third sentence in the second paragraph in the Overview section should probably be "The addition of electrons to a chemical species is called a reduction reaction" rather than "The addition of an electrons to a chemical species is called a reduction reaction"
<!-- End request -->
[[User:Pchisarik|Pchisarik]] ([[User talk:Pchisarik|talk]]) 13:33, 25 May 2016 (UTC)
: {{fixed}} thanks. [[User:Sir Joseph|Sir Joseph]] <sup><font color="Green">[[User_talk:Sir Joseph|(talk)]]</font></sup> 13:57, 25 May 2016 (UTC)
