{{Talk header|search=yes}}
{{comicsproj
|class=C
&lt;!-- B-Class checklist --&gt;
&lt;!-- 1. It is suitably referenced, and all major points are appropriately cited. --&gt;
|B-Class-1=
&lt;!-- 2. It reasonably covers the topic, and does not contain major omissions or inaccuracies. --&gt;
|B-Class-2=
&lt;!-- 3. It has a defined structure, including a lead section and one or more sections of content. --&gt;
|B-Class-3=
&lt;!-- 4. It is free from major grammatical errors. --&gt;
|B-Class-4=
&lt;!-- 5. It contains appropriate supporting materials, such as an infobox, images, or diagrams. --&gt;
|B-Class-5=
|importance=High
|Marvel-work-group=yes
|Strips-work-group=yes
|Spidey=yes
}}
{{User:MiszaBot/config
|archiveheader = {{aan}}
|maxarchivesize = 100K
|counter = 1
|minthreadsleft = 1
|algo = old(30d)
|archive = Talk:The Amazing Spider-Man/Archive %(counter)d
}}
{{Auto archiving notice |bot=MiszaBot I |age= |units= 30 days}}
