{{ArticleHistory
|maindate=November 16, 2016
|currentstatus=FA

|action1=GAN
|action1date=14:56, 14 September 2014 (UTC)
|action1link=Talk:Vampire: The Masquerade – Bloodlines/GA1
|action1result=listed
|action1oldid=625528100

|action2=FAC
|action2date=2015-12-05
|action2link=Wikipedia:Featured article candidates/Vampire: The Masquerade – Bloodlines/archive1
|action2result=promoted
|action2oldid=693858342
}}
{{Talk header|noarchive=yes}}
{{WikiProjectBannerShell|1=
{{WikiProject Video games|class = FA|importance=Low}}
{{WikiProject Horror|class = FA|importance=Low}}
{{WikiProject Role-playing games|class = FA|importance=Low}}
{{WikiProject Guild of Copy Editors|user=Miniapolis|date=August 30, 2014}}
}}
{{User:MiszaBot/config
|archiveheader = {{aan}}
|maxarchivesize = 100K
|counter = 3
|algo = old(30d)
|archive = Talk:Vampire: The Masquerade – Bloodlines/Archive %(counter)d
}}
{{archives|search=yes}}

== Page protected ==

Due to edit warring on both sides over the inclusion of certain external links, I've fully protected the page. I'll keep an eye on the discussion here to see what, if anything, gets agreed upon while the page is protected. [[user:thumperward|Chris Cunningham (user:thumperward: not at work)]] - [[user talk:thumperward|talk]] 11:02, 25 August 2010 (UTC)

: Excuse me, but why did you replace the disputed links prior to locking the page? Do you honestly feel that this is acceptable behavior on your part? Can you now see why a growing number of people, myself included, are strongly beginning to suspect that Tessera's claims of bias on the part of the Wikipedia staff are indeed justified? This is highly irregular, to say the very least. <small><span class="autosigned">—Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Alkanoonion|Alkanoonion]] ([[User talk:Alkanoonion|talk]] • [[Special:Contributions/Alkanoonion|contribs]]) 11:14, 25 August 2010 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->

:: I can't see that in the history? As far as I can tell he locked the article on it's last current edit - which is standard practice. So I'm not sure what is 'irregular' about his actions? --[[User:Cameron Scott|Cameron Scott]] ([[User talk:Cameron Scott|talk]]) 11:20, 25 August 2010 (UTC)

Are you serious? He knew that those citations were in dispute. By now half of the world probably knows it, after all of this ongoing debate about it. And still, the overriding issue has not been properly addressed, nor has it been remedied. We have the approval of FisherQueen, a Wikipedia staff member, to include the citations which refer to Tessera's patch. We have highly specific citations in fact, which are indeed superior to those being used to justify the inclusion of Wesp's patch. We have unimpeachable sources and plenty of valid links. So why does this issue continue to be left unresolved by the Wikipedia staff? Anyone who is reading this would conclude that one patch does indeed seem to be getting shut out of the article, for reasons unknown. <small><span class="autosigned">—Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Alkanoonion|Alkanoonion]] ([[User talk:Alkanoonion|talk]] • [[Special:Contributions/Alkanoonion|contribs]]) 11:28, 25 August 2010</span></small><!-- Template:Unsigned -->

: As the large grey banner on the article says, protection of a particular revision is not an endorsement of said revision. We have to protect ''some'' revision, and it's alway [[m:The Wrong Version|The Wrong Version]] to someone. [[user:thumperward|Chris Cunningham (user:thumperward: not at work)]] - [[user talk:thumperward|talk]] 11:30, 25 August 2010 (UTC)

He stated that he was locking the article until this issue had been resolved, did he not? Thus he has made it clear that he is aware of the dispute and the reasons which underlie it. To lock the page with the disputed material intact is a clear case of breach of trust.  <small><span class="autosigned">—Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Alkanoonion|Alkanoonion]] ([[User talk:Alkanoonion|talk]] • [[Special:Contributions/Alkanoonion|contribs]]) 11:34, 25 August 2010 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->

When an admin protects a page due to edit-warring, the standard action is to protect it at the last version and let people settle the dispute on the talkpage. That's what Thumperward has done - if he had reverted to an earlier version that would have been taking sides and that's not permitted for an admin in that context. His actions were in line with policy. Your suggested action would have left him open to accusations of taking sides. --[[User:Cameron Scott|Cameron Scott]] ([[User talk:Cameron Scott|talk]]) 11:37, 25 August 2010 (UTC)

He is taking sides by not including the UGO citation which has already been acknowledged. Why does this issue continue to be ignored? You can keep telling people that black is white all day long, if you want to. But each time that you have been asked -why- the UGO reference for the True Patch, as well as a pertinent download link have not been added to the article in question, you continue to deflect the issue with rhetoric. Why?

It's not rhetoric - the protecting administrator cannot take sides by choicing one version over another, he or she is suppose to protect whatever version of the article exists when they arrive at the article. What is difficult to understand about this? if your version of the article was the last version when Thumperward had got here, that is the version he should have protected. This is standard procedure - how is it taking sides to follow our standard procedures in such situations? I do not think I can make this any clearer or simpler to understand - the protecting admin should protect whatever version exists when he gets there, nothing more, nothing less. --[[User:Cameron Scott|Cameron Scott]] ([[User talk:Cameron Scott|talk]]) 11:45, 25 August 2010 (UTC)

The part which I do not understand is the part where the prevailing party continues to be catered to, and the other party continues to be shut out. The proper course of action would be to remove -all- of the items which are in dispute, until an equitable solution has been reached. That's the way mature and responsible people do things in this world... unless they are operating with some sort of biased agenda.  <small><span class="autosigned">—Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Alkanoonion|Alkanoonion]] ([[User talk:Alkanoonion|talk]] • [[Special:Contributions/Alkanoonion|contribs]]) 12:12, 25 August 2010 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->

: I'm not sure why you think this is an exceptional situation. We protect pages every day in the middle of disputes, and every single time it happens someone screams that we have protected [[m:The Wrong Version|The Wrong Version]] (go and have a read of the page, which was written precisely because this is so common). Quite what agenda Wikipedia is supposed to have here is not clear, even if Wikipedia's admins really were being given instructions on the matter: from a look through some of the stuff written about it, apparently Wikipedia is in collusion with Activision to ensure that Bloodlines players never get to really enjoy the game... because this somehow makes Activision money? Or because the guy who wrote the other patch is slipping up brown envelopes full of money? Anyway, all we're doing here is following a protection policy which was drawn up to be impartial and perfected over far more important disputes than a bug-ridden video game. That's not going to change based on anything said here, so it would be better to concentrate on the actual substance of the dispute. [[user:thumperward|Chris Cunningham (user:thumperward: not at work)]] - [[user talk:thumperward|talk]] 12:44, 25 August 2010 (UTC)

This is ridiculous, first you say, "you must have a reliable source", then when someone cites a very reliable source http://www.gamebanshee.com/news/static/EEZZFFVuVuJxmJgfss.php you say "not good enough" then protect the article. Make up your damn minds, which is it, the game banshee site is just as reliable a source as anything that Wesp5 has posted, and the PC Gamer sources are nothing but foot notes not full articles I say you should remove the patches scrolls link as well, then watch the feathers fly [[User:Schu2|Schu2]] ([[User talk:Schu2|talk]]) 02:26, 26 August 2010 (UTC)

So Wesp, now you are dictating on what or how, we can use as "reliable sources", Are you a moderator here now. Seem to me you are. Now to all the "True Moderators", just say so, instead of beating around the bush. Are 'THEY' of are they 'NOT' reliable, I want to here it ALL of you, not just ONE. Yea or Nae, Yes or NO. Which is it. Let me know if they are not. Because, I WILL give more sources, 'NO', I will bombard you with every "bit" of "info" that I have found so far. I will be waiting for your answer.  <small><span class="autosigned">—Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Perez007usa|Perez007usa]] ([[User talk:Perez007usa|talk]] • [[Special:Contributions/Perez007usa|contribs]]) 17:22, 28 August 2010 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->

:I'm not a moderator here nor can I dictate what "reliable sources" are. In fact my own patch links got removed here and elsewhere by the same people, because I didn't know enough about Wikipedia protocols. I'm learning the hard way and so should you. [[User:Wesp5|Wesp5]] ([[User talk:Wesp5|talk]]) 08:30, 30 August 2010 (UTC)

To Wesp5;I quest your in the same boat as we are, "If the shoe fits"... I still haven't heard from the Wiki people about the sources. Two says yes, others says no. Which is it? Oh! by the way, my Encyclopedia Britannia has footnotes all over the place. I will be waiting.  <small><span class="autosigned">—Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Perez007usa|Perez007usa]] ([[User talk:Perez007usa|talk]] • [[Special:Contributions/Perez007usa|contribs]]) 17:09, 5 September 2010 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->

== Consensus count for the Unofficial Patch ==
I think the PC Gamer article is a very adequate source, better than the Rock Paper Shotgun article. [[User:Eik Corell|Eik Corell]] ([[User talk:Eik Corell|talk]]) 20:55, 26 August 2010 (UTC)
:And it would look something like this - <blockquote>Community patches have been released as add-ons to the game, in order to fix errors and bugs that were not corrected by Troika due to the scope of the game and the subsequent closing of the developer, as well as to restore unreleased additional content found in the game files.<ref>[http://www.patches-scrolls.de/vampire_bloodlines.php "Vampire: The Masquerade - Bloodlines Official and Unofficial Patches" - The Patches Scrolls]</ref><ref>Barter, Pavel ''PC Zone'', page 16, 2009</ref><ref>''PC Gamer UK'', page 105, 2008.</ref>. (Check page source).
[[User:Eik Corell|Eik Corell]] ([[User talk:Eik Corell|talk]]) 21:16, 26 August 2010 (UTC)
::{{reflist|close=1}}
::<small>Added reflist <span style='font:1.1em"Avenir";padding:1px 3px;border:1px solid #909;color:#909'>czar&nbsp;[[User:Czar|<span style="color:#909"><u>♔</u></span>]]</span> 20:34, 7 September 2014 (UTC)</small>
:Remove the Patches-scrolls link under [[WP:NOTLINK]] and leave the PC Gamer link and I'm fine with it.  [[User:Arglaar|Arglaar]] ([[User talk:Arglaar|talk]]) 21:37, 26 August 2010 (UTC)

::I would suggest to either keep the TPS link or the RPS link in case the magazine links are added, because they don't contain any accessable info on where to get the patches. Also the 2009 link is from the PC Zone and not the PC Gamer. [[User:Wesp5|Wesp5]] ([[User talk:Wesp5|talk]]) 22:33, 26 August 2010 (UTC)

:::The RPS link is listed elsewhere in the article.  It will still be there if it is removed from the patches section.  If they still are unable to find the link, there are multiple search engines where an uninformed player might be able to find that information out if they wanted to.  
:::Wesp, please read the [[WP:NOTLINK]] section again.  Just because we CAN link to the location of a file, doesn't mean we SHOULD.  From the earlier discussion we had on this topic, that sort of information is better served by a fan page or a gaming site page.  Something more akin to a wikia article.   Also, please remember to preface your replies with colons (:) so that the talk page indents your reply correctly to the message that you are replying to.  I went ahead and added the correct colons you should have added here. [[User:Arglaar|Arglaar]] ([[User talk:Arglaar|talk]]) 22:49, 26 August 2010 (UTC)
::::I think including the Patches Scrolls link as the primary source is the way to go. Per [[WP:PRIMARY]], primary sources are generally discouraged, but if they have been reliably published, the primary source can be included. The link is the primary source, and it has been published in reliable sources, so I can't say that including the main link would amount to link bloat. [[User:Eik Corell|Eik Corell]] ([[User talk:Eik Corell|talk]]) 23:04, 26 August 2010 (UTC)
:::::According to this you've said right here, Eik, the information provided by the people supporting Tessera would support his actions as a primary source concerning the TPG, and they have provided at least two online sources, in my mind, of verifiable content. The 'Unofficial Patch' debate team has provided only one online source (and I believe it was actually Tessera who initially provided the link. Ironic, wouldn't you say?), which I find questionable at best, considering the content of the article mentioning the community patches as an afterthought. This strikes me as inconsistent. I don't see any problem with the GameBanshee article (and apparently neither does FisherQueen, one of the moderators here) in spite of the broken link, though that may be because I make frequent visits to the site, so that may make me biased. However, by your own admission, the Kotaku article should be cited, without further dispute. It is clear to me that something's amiss on this page, and it's not the content, but the people controlling it. In a previous discussion that has since disappeared, there was mention of a PC Action article that featured Tessera, and I dug it up, with the help of a pair of editors from the magazine itself. The article itself isn't necessarily directly relevant to Bloodlines, but it also establishes Tessera as a primary source of similar repute to Wesp5. I don't think I want to get any more involved than I already have, because it feels like if I do, I'll get sucked into one of the sides of the underlying conflict between Tess and Wesp so I think I'm going to leave it at that. I'd suggest you sit back and look at your own discussion posts to make sure you aren't getting sucked in as well, Eik. [[User:Claent3h1st|This be Claen&#39;tor, signing off.]] ([[User talk:Claent3h1st|talk]]) 19:28, 27 August 2010 (UTC)

Wow, much ado! I've read through this discussion and feel like I'm missing something. I hope I'm not out of line, but it seems like this page is suffering from a bit of over-policing.  There are obviously two after-market patches for the game.  What is the harm in having a reference to both?  Why is the mentality here that there can only be reference to one?  Anyone, ie me, looking at Wikipedia about the game are going to want to know about both.  I've checked the citations and clearly, without a doubt, both exist.  Isn't that the whole point of the references?  The pillars of Wikipedia are "verifiability" and "no original work".  No one has posted anything original in the article.  The references are only to the existence of something.  As for "verifiability", policy requires that anything challenged or likely to be challenged, including all quotations, be attributed to a reliable source.  I don't think anyone can honestly say the existence of either patch is being challenged by anyone. Furthermore, the citations seem more than adequate to "verify" their existence. Exactly what end is being served by nitpicking the level of quality of citations? It just seems really over the top to me, especially since I can see absolutely no damage at all in having both citations up.  <small><span class="autosigned">—Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:GameOnYou|GameOnYou]] ([[User talk:GameOnYou|talk]] • [[Special:Contributions/GameOnYou|contribs]]) 05:55, 28 August 2010 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->
:Right now I'm focusing on this particular patch, and I'd prefer not to be involved in the process of adding sources for the other one, since my neutrality is a bit compromised. I'm gonna stick to this particular issue, and then see what happens with the other one as far as citations, sources, etc, but I'm probably gonna stay out of it. [[User:Eik Corell|Eik Corell]] ([[User talk:Eik Corell|talk]]) 20:45, 28 August 2010 (UTC)

I'd prefer to see the RPS link rather than the patches-scrolls one, but that works. Thanks! [[User:Falcon9x5|Fin]][[Special:Contributions/Falcon9x5|©]][[User talk:Falcon9x5|™]] 10:41, 28 August 2010 (UTC)

:Alright, '''Who supports the inclusion of the text in the beginning of this discussion to be added into the article?'''
::'''Support''', first source acceptable per [[WP:PRIMARY]] as it has been reliably published, and the two other sources because they've been listed as reliable sources. [[User:Eik Corell|Eik Corell]] ([[User talk:Eik Corell|talk]]) 20:45, 28 August 2010 (UTC)

:: I support this. [[User:Wesp5|Wesp5]] ([[User talk:Wesp5|talk]]) 22:18, 28 August 2010 (UTC)

:::As long as all the fan made Patches are getting recognition then I'm good with it. There are at least two others out there but I'm uncertain if they are still being supported, because nothing has been posted about them in sometime. As far as links to sites like fileplanet, tessmage, patches scrolls and the such, they would be a nice addition but, all fan made patches most be referenced not just one, besides people can all ways follow a link in the article or run a search to find it, as long as the article or its link is posted. [[User:Schu2|Schu2]] ([[User talk:Schu2|talk]]) 02:50, 30 August 2010 (UTC)

::::The main article clearly states that several community patches exist, even although it didn't need to, so anyone unsatisfied by the one found on The Patches Scrolls should be able to search for the other unreferenced ones themselves. [[User:Wesp5|Wesp5]] ([[User talk:Wesp5|talk]]) 07:56, 30 August 2010 (UTC)
::Support without the link. As I said above. The use of a primary source is unnecessary, we already have reliable sources which have it. As an external link I support it's inclusion. As for why we don't include both, because the second hasn't received the attention the first has. We're not a link repository and only include notable links.--[[User:Crossmr|Crossmr]] ([[User talk:Crossmr|talk]]) 12:27, 30 August 2010 (UTC)
::Support, per Crossmr's reasoning.  <b><font color="darkred">[[User:Ravensfire|Ravensfire]]</font></b> <font color="black">([[User talk:Ravensfire|talk]])</font> 14:37, 30 August 2010 (UTC)
:::Hadn't even thought about it as an external link instead of a main source. Makes sense, so I support that. [[User:Eik Corell|Eik Corell]] ([[User talk:Eik Corell|talk]]) 14:47, 30 August 2010 (UTC)

{{od}} I've unprotected the page. ''Please'' don't edit war over something as trivial as this in future, folks. [[user:thumperward|Chris Cunningham (user:thumperward: not at work)]] - [[user talk:thumperward|talk]] 15:38, 30 August 2010 (UTC)

And there we go, I've introduced the changes that were agreed upon above. That's one patch out of the way, so to speak. [[User:Eik Corell|Eik Corell]] ([[User talk:Eik Corell|talk]]) 17:09, 30 August 2010 (UTC)

== Soundtrack ==

Added some templates to the soundtrack section. In particular I'm concerned about the statements on the "full soundtrack". This is available in mp3 format just by navigating to the music subdirectory of the game's install. I assume that this is what appeared on BitTorrent trackers. The word 'leaked' makes it sound like it appeared on BitTorrent trackers before the game's release, hence the 'when?' template. If that's not true, I'd say that it's not notable that the full soundtrack appeared on BitTorrent trackers, any more than it's notable that anything else appears on BitTorrent. I'm not 100% sure it would be notable even if it ''is'' true, but a reference to clear this up would be helpful: if there is no reference, it is pretty much by definition not notable. --[[User:Thegooseking|Thegooseking]] ([[User talk:Thegooseking|talk]]) 09:22, 7 March 2011 (UTC)

FYI I've removed the Massive Attack comment again. I went around with an editor a couple of years ago on this. It's speculative, not documented. That a few users believe it's a dub of Massive Attack doesn't make it so, and, IMHO, doesn't justify inclusion in the article.  -[[User:FeralDruid|FeralDruid]] ([[User talk:FeralDruid|talk]]) 02:22, 7 April 2011 (UTC)
:Going one step further here and calling it absolutely trivial info along with being speculation. [[User:Eik Corell|Eik Corell]] ([[User talk:Eik Corell|talk]]) 06:16, 7 April 2011 (UTC)

Maybe, and i repeat maybe, this article should list the songs Rik Schaffer composed for the game, even the leftovers appeared on the Wesp Patch. Come on, you can't denying their existence!  <!-- Template:Unsigned IP --><small class="autosigned">—&nbsp;Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[Special:Contributions/87.5.14.25|87.5.14.25]] ([[User talk:87.5.14.25|talk]]) 14:07, 3 July 2016 (UTC)</small> <!--Autosigned by SineBot-->

==Tessmage links==
I have entered Tessmage.com into the patches. ALL sabotage and drama seems to come from the Unofficial Patch camp and Wesp5's crew. As someone who's tried and likes BOTH camps, I feel the article should show BOTH patches in the essence of fairness.  <small><span class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:BazYat|BazYat]] ([[User talk:BazYat|talk]] • [[Special:Contributions/BazYat|contribs]]) 21:36, 28 December 2011 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->
:Sabotage? Please, [[WP:AGF|assume good faith]]. I'd really not repeat the crap that is above, but consensus should be gained on a particular link ''before'' it is added to the article. This is exactly how drama is avoided, we call it the [[WP:BRD|bold, revert, discuss]] cycle. You were bold, got reverted, now it should be discussed. I believe the patches-scrolls site was linked as a compromise, as it contains links to various patches and mods and is independent of them. Tessmage.com is mostly porn. Bad porn. What little information that was there was deleted after the operator threw a wobbly over this Wikipedia page and the free advertising they were denied. [[User:LxRv|LxRv]] (a.ka. [[User:Rehevkor|Rehevkor]]) 21:52, 28 December 2011 (UTC)

"Tessmage.com is mostly porn. Bad porn."

I beg your pardon..? Where exactly is this "porn" of which you speak..? Are you inferring that Tessera's nude artwork, produced entirely by hand, should universally be regarded as "porn..?" Despite the fact that the very same artwork has been recognized and published within a major European gaming publication..? Because if that is indeed your attitude (as it clearly seems to be), then I would advise you to stay out of art museums. They frequently feature nude paintings and sculptures, some of which are inferior to the quality of the artwork which can be seen on tessmage.com. But let's just get this issue out into the open once and for all, shall we..? Because you have just revealed the underlying reason for why there has been such an obvious level of bias and hostility being displayed here, against the True Patch and its authors. The fact of the matter is: you do not wish to see any references and links to an external site which features nudity, due to innate feelings which have arisen out of your own rather sad case of sexual repression. Do not bother to deny it, any of you... because your consistently irrational behavior throughout this entire conflict has made it quite clear that my assessment is essentially correct. And of course, it also makes it quite clear that acting in "good faith" is the last thing on your minds. <span style="font-size: smaller;" class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[Special:Contributions/68.199.44.165|68.199.44.165]] ([[User talk:68.199.44.165|talk]]) 02:14, 29 December 2011 (UTC)</span><!-- Template:Unsigned IP --> <!--Autosigned by SineBot-->

:For all the reasons in previous discussions, no.  They're in the archives, please read through them and respond to the points made there.  <b><font color="darkred">[[User:Ravensfire|Ravensfire]]</font></b> <font color="black">([[User talk:Ravensfire|talk]])</font> 02:38, 29 December 2011 (UTC)

:One person's artwork is other's porn. Go figure. That's just one person's opinion, but consensus is still against including the link regardless. Also, until you retract that curious [[WP:NPA|personal attack]] I have nothing more to say to you. '''<FONT COLOR="red">Я</FONT>ehevkor''' <big>[[User talk:Rehevkor|<FONT COLOR="black">✉</FONT>]]</big> 12:03, 29 December 2011 (UTC)

::Please note - Editor BazYat is engaging in [[WP:MEAT|meatpuppetry]] here[http://www.tessmage.com/forum/index.php/topic,58352.msg84938.html#msg84938], and the IP [[User talk:68.199.44.165|68.199.44.165]] is the banned editor [[User talk:Tessmage|Tessmage]], the author of the patch they want to include mention of. [[User:Eik Corell|Eik Corell]] ([[User talk:Eik Corell|talk]]) 18:39, 1 January 2012 (UTC)

::: *Yawn*  Usual crap from Tessmage who whines because everyone doesn't kowtow to him and he can't get his way.  [[RBI]] the whole mess.  They know damn well the criteria.  <b><font color="darkred">[[User:Ravensfire|Ravensfire]]</font></b> <font color="black">([[User talk:Ravensfire|talk]])</font> 23:50, 1 January 2012 (UTC)

== Regarding Grünfeld Bach ==

I have edited this part, because at no point in the entire game it is disclosed where exactly Grünfeld Bach originates from.
Please keep in mind that there are several Countries in Europe where german is spoken; For instance, Austria, Liechtenstein, Switzerland, etc. Judging from the accent alone, it is not clear if German is his first language anyway, he might be as well dutch, swedish, etc. Furthermore it isn't disclosed whether he's catholic either, although it's fairly obvious that the cult is based on catholic christian values. I've kept that part, since it's already ambigious as it is.

Please, try not to jump unto conclusions here too much, and research these little things before adding them.  [[User:Wheatstack|Wheatstack]] ([[User talk:Wheatstack|talk]]) 06:39, 14 September 2012 (UTC)

{{Talk:Vampire: The Masquerade – Bloodlines/GA1}}

== Image in Development section is too small to see anything ==

In the section on Development, there is [[:File:Vampire_The_Masquerade_Bloodlines_-_Changes.png|a picture]] showing the changes that occurred in the development process. However, it's too small to make out anything, especially in the upper part, since the maximum size is 219 × 350 pixels. I see that the images in the citation are much larger. Is there some reason why we can't use a larger version? -[[User:Thunderforge|Thunderforge]] ([[User talk:Thunderforge|talk]]) 00:14, 16 November 2016 (UTC)
:[[WP:NFCC#3]]. --[[User:Izno|Izno]] ([[User talk:Izno|talk]]) 00:37, 16 November 2016 (UTC)
::I assume you're talking about minimal extent? If so, then is it still minimal extent if you can't see anything in it? I can't see anything in Jeanette's face in the upper part. I think it needs to be a bit bigger to convey the information. Not a whole lot, but big enough to at least see the whites of her eyes. -[[User:Thunderforge|Thunderforge]] ([[User talk:Thunderforge|talk]]) 01:32, 16 November 2016 (UTC)

